<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="BYZ-38-t0r" customClass="LogInViewController" customModule="i_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoot" translatesAutoresizingMaskIntoConstraints="NO" id="6WM-8q-B7C">
                                <rect key="frame" x="120" y="95" width="80" height="80.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6WM-8q-B7C" secondAttribute="height" multiplier="1:1" id="Msk-ET-IP4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpO-xO-PMS">
                                <rect key="frame" x="32" y="519" width="256" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Zko-yH-5Nd">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O8-V8-oEq">
                                        <rect key="frame" x="160" y="0.0" width="96" height="24"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.78431372549019607" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6O8-V8-oEq" secondAttribute="height" multiplier="4:1" id="JoD-Xt-LcL"/>
                                        </constraints>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hV5-HQ-h2i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPw-lT-z2t">
                                <rect key="frame" x="40" y="433.5" width="240" height="39.5"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.62745098039215685" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZwU-M6-v1B"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZl-Pr-Ivx" userLabel="Password">
                                <rect key="frame" x="40" y="338" width="240" height="45.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UjA-9C-FZF" userLabel="E-mail">
                                <rect key="frame" x="40" y="262.5" width="240" height="45.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hL-5X-smC">
                                <rect key="frame" x="40" y="483" width="240" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yXr-0w-nNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4u-vy-at9">
                                <rect key="frame" x="40" y="383.5" width="240" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PNr-uS-09y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKj-DL-bXu">
                                <rect key="frame" x="40" y="307" width="240" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3Ih-US-Imp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mZl-Pr-Ivx" firstAttribute="top" secondItem="UjA-9C-FZF" secondAttribute="bottom" constant="30" id="0Re-Mu-EZJ"/>
                            <constraint firstItem="mZl-Pr-Ivx" firstAttribute="width" secondItem="UjA-9C-FZF" secondAttribute="width" id="3CA-lU-koH"/>
                            <constraint firstItem="WPw-lT-z2t" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="4qN-6p-T9k"/>
                            <constraint firstItem="mZl-Pr-Ivx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6DF-GM-IS9"/>
                            <constraint firstItem="TKj-DL-bXu" firstAttribute="bottom" secondItem="UjA-9C-FZF" secondAttribute="bottom" id="AaX-pu-RiS"/>
                            <constraint firstItem="TKj-DL-bXu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BQc-DO-Mtn"/>
                            <constraint firstItem="UjA-9C-FZF" firstAttribute="top" secondItem="6WM-8q-B7C" secondAttribute="bottom" constant="87" id="GDm-bF-YMy"/>
                            <constraint firstItem="mZl-Pr-Ivx" firstAttribute="height" secondItem="UjA-9C-FZF" secondAttribute="height" id="MZ3-ur-DJU"/>
                            <constraint firstItem="6O8-V8-oEq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="Mjm-rU-Tv5"/>
                            <constraint firstItem="4hL-5X-smC" firstAttribute="top" secondItem="WPw-lT-z2t" secondAttribute="bottom" constant="10" id="N6b-N5-qbh"/>
                            <constraint firstItem="fpO-xO-PMS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OPQ-yw-axG"/>
                            <constraint firstItem="4hL-5X-smC" firstAttribute="width" secondItem="WPw-lT-z2t" secondAttribute="width" id="Odk-3Q-91d"/>
                            <constraint firstItem="R4u-vy-at9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QC7-6i-zNj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fpO-xO-PMS" secondAttribute="bottom" constant="25" id="QeF-dY-mOw"/>
                            <constraint firstItem="UjA-9C-FZF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="RYt-gf-ojx"/>
                            <constraint firstItem="6WM-8q-B7C" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="S8R-i3-koj"/>
                            <constraint firstItem="R4u-vy-at9" firstAttribute="width" secondItem="mZl-Pr-Ivx" secondAttribute="width" id="UaV-MX-Ohk"/>
                            <constraint firstItem="TKj-DL-bXu" firstAttribute="width" secondItem="UjA-9C-FZF" secondAttribute="width" id="ZQ0-D7-fPz"/>
                            <constraint firstItem="WPw-lT-z2t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aSo-fV-OkG"/>
                            <constraint firstItem="WPw-lT-z2t" firstAttribute="top" secondItem="mZl-Pr-Ivx" secondAttribute="bottom" constant="50" id="cIY-CO-Kac"/>
                            <constraint firstItem="6WM-8q-B7C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="kOZ-FX-MR5"/>
                            <constraint firstItem="UjA-9C-FZF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kR4-TO-GkX"/>
                            <constraint firstItem="4hL-5X-smC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="o67-H5-M4V"/>
                            <constraint firstItem="6WM-8q-B7C" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="r1s-6S-Eat"/>
                            <constraint firstItem="WPw-lT-z2t" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="sAD-wf-s7Q"/>
                            <constraint firstItem="R4u-vy-at9" firstAttribute="top" secondItem="mZl-Pr-Ivx" secondAttribute="bottom" id="vBO-i2-Wwf"/>
                            <constraint firstItem="fpO-xO-PMS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="x8S-aL-Zqw"/>
                            <constraint firstItem="UjA-9C-FZF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="ym1-De-F6E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="6O8-V8-oEq" id="mn3-jB-yy7"/>
                        <outlet property="dontHaveAccountLabel" destination="Zko-yH-5Nd" id="XC5-Jf-OFx"/>
                        <outlet property="emailBottomLine" destination="TKj-DL-bXu" id="wRE-hF-0Ve"/>
                        <outlet property="forgotPasswordLabel" destination="4hL-5X-smC" id="0IP-mi-lJO"/>
                        <outlet property="loginButton" destination="WPw-lT-z2t" id="7OO-ZF-E1w"/>
                        <outlet property="logoImageView" destination="6WM-8q-B7C" id="hLK-TU-mdZ"/>
                        <outlet property="passwordBottomLine" destination="R4u-vy-at9" id="moG-u5-1bm"/>
                        <outlet property="userEmail" destination="UjA-9C-FZF" id="nZP-6B-aDL"/>
                        <outlet property="userPassword" destination="mZl-Pr-Ivx" id="tmS-Of-WXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="131.25"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Owu-ue-wgj">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="jDX-dt-u6h" customClass="RegisterViewController" customModule="i_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AiS-ew-Ic5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bm-3b-FyB">
                                <rect key="frame" x="205" y="389.5" width="1638" height="153.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ac1-yE-moF">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="153.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqw-4g-Dw6">
                                        <rect key="frame" x="1024" y="0.0" width="614" height="153.5"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.7843137255" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Eqw-4g-Dw6" secondAttribute="height" multiplier="4:1" id="PNO-dz-USn"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toLoginButton:" destination="jDX-dt-u6h" eventType="touchUpInside" id="yuF-2B-09X"/>
                                            <action selector="toRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Knp-jS-9FH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmU-Xw-5HK">
                                <rect key="frame" x="205" y="898.5" width="1638" height="39.5"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.62745098040000002" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAV-C4-Hkt"/>
                                    <action selector="registerButton:" destination="jDX-dt-u6h" eventType="touchUpInside" id="JYs-d3-qEt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrG-iN-t3E">
                                <rect key="frame" x="205" y="953.5" width="1638" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服務條款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noz-Rl-kur">
                                        <rect key="frame" x="0.0" y="0.0" width="819" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="XTr-I9-5F6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隱私權政策" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miD-nb-0id">
                                        <rect key="frame" x="819" y="0.0" width="819" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Noz-Rl-kur" firstAttribute="width" secondItem="miD-nb-0id" secondAttribute="width" id="QbW-UU-bIq"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKK-kP-G5J">
                                <rect key="frame" x="41.5" y="847.5" width="1965" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pJH-WE-23n"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGv-YY-Xei" userLabel="E-mail">
                                <rect key="frame" x="41.5" y="803" width="1965" height="45.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="target" translatesAutoresizingMaskIntoConstraints="NO" id="69N-Ex-N3F">
                                <rect key="frame" x="768" y="70" width="512" height="512.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="69N-Ex-N3F" secondAttribute="height" multiplier="1:1" id="omS-av-WRT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3A-Mj-LUG">
                                <rect key="frame" x="205" y="697" width="1638" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="y0u-Ba-tFe"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4la-Du-bug" userLabel="E-mail">
                                <rect key="frame" x="205" y="652.5" width="1638" height="45.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sl-f1-TJt">
                                <rect key="frame" x="205" y="772" width="1638" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qTa-XR-Fqe"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5C9-n0-igL" userLabel="E-mail">
                                <rect key="frame" x="205" y="728" width="1638" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tmU-Xw-5HK" firstAttribute="top" secondItem="CGv-YY-Xei" secondAttribute="bottom" constant="50" id="0JQ-Zz-cHf"/>
                            <constraint firstItem="5C9-n0-igL" firstAttribute="top" secondItem="4la-Du-bug" secondAttribute="bottom" constant="30" id="2vb-y4-LSH"/>
                            <constraint firstItem="7Sl-f1-TJt" firstAttribute="leading" secondItem="5C9-n0-igL" secondAttribute="leading" id="4WL-qt-bvK"/>
                            <constraint firstItem="2bm-3b-FyB" firstAttribute="width" secondItem="AiS-ew-Ic5" secondAttribute="width" multiplier="0.8" id="4b9-et-QqN"/>
                            <constraint firstItem="Noz-Rl-kur" firstAttribute="top" secondItem="tmU-Xw-5HK" secondAttribute="bottom" constant="15" id="AZm-i4-8P8"/>
                            <constraint firstItem="f3A-Mj-LUG" firstAttribute="width" secondItem="4la-Du-bug" secondAttribute="width" id="JSO-dO-xPu"/>
                            <constraint firstItem="69N-Ex-N3F" firstAttribute="width" secondItem="AiS-ew-Ic5" secondAttribute="width" multiplier="0.25" id="Jxs-QT-mDg"/>
                            <constraint firstItem="CGv-YY-Xei" firstAttribute="height" secondItem="AiS-ew-Ic5" secondAttribute="height" multiplier="0.08" id="LtJ-W3-ugN"/>
                            <constraint firstItem="69N-Ex-N3F" firstAttribute="top" secondItem="fsZ-Gb-xuQ" secondAttribute="top" constant="50" id="M6U-8j-WBS"/>
                            <constraint firstItem="tmU-Xw-5HK" firstAttribute="height" secondItem="AiS-ew-Ic5" secondAttribute="height" multiplier="0.07" id="PSo-eF-6es"/>
                            <constraint firstItem="CGv-YY-Xei" firstAttribute="centerX" secondItem="fsZ-Gb-xuQ" secondAttribute="centerX" id="Qm9-5l-e79"/>
                            <constraint firstItem="gKK-kP-G5J" firstAttribute="bottom" secondItem="CGv-YY-Xei" secondAttribute="bottom" id="Sna-HQ-TnT"/>
                            <constraint firstItem="2bm-3b-FyB" firstAttribute="centerX" secondItem="fsZ-Gb-xuQ" secondAttribute="centerX" id="T4P-3Q-ijj"/>
                            <constraint firstItem="69N-Ex-N3F" firstAttribute="centerX" secondItem="fsZ-Gb-xuQ" secondAttribute="centerX" id="TEZ-UB-eGU"/>
                            <constraint firstItem="CGv-YY-Xei" firstAttribute="width" secondItem="AiS-ew-Ic5" secondAttribute="width" multiplier="0.8" id="WTW-cC-0Gf"/>
                            <constraint firstItem="tmU-Xw-5HK" firstAttribute="centerX" secondItem="fsZ-Gb-xuQ" secondAttribute="centerX" id="WgP-K0-h60"/>
                            <constraint firstItem="fsZ-Gb-xuQ" firstAttribute="bottom" secondItem="ac1-yE-moF" secondAttribute="bottom" constant="25" id="Xk0-pB-BBG"/>
                            <constraint firstItem="4la-Du-bug" firstAttribute="top" secondItem="69N-Ex-N3F" secondAttribute="bottom" constant="70" id="YWt-bx-J2Y"/>
                            <constraint firstItem="7Sl-f1-TJt" firstAttribute="bottom" secondItem="5C9-n0-igL" secondAttribute="bottom" id="ZnA-nP-hEg"/>
                            <constraint firstItem="7Sl-f1-TJt" firstAttribute="width" secondItem="5C9-n0-igL" secondAttribute="width" id="boK-sM-nHg"/>
                            <constraint firstItem="4la-Du-bug" firstAttribute="height" secondItem="AiS-ew-Ic5" secondAttribute="height" multiplier="0.08" id="c9D-IR-EkQ"/>
                            <constraint firstItem="5C9-n0-igL" firstAttribute="width" secondItem="4la-Du-bug" secondAttribute="width" id="cEX-Kh-Q1a"/>
                            <constraint firstItem="5C9-n0-igL" firstAttribute="centerX" secondItem="fsZ-Gb-xuQ" secondAttribute="centerX" id="cIt-mR-NNP"/>
                            <constraint firstItem="f3A-Mj-LUG" firstAttribute="leading" secondItem="4la-Du-bug" secondAttribute="leading" id="cwj-rd-0uV"/>
                            <constraint firstItem="4la-Du-bug" firstAttribute="width" secondItem="AiS-ew-Ic5" secondAttribute="width" multiplier="0.8" id="e8Z-PK-25j"/>
                            <constraint firstItem="MrG-iN-t3E" firstAttribute="width" secondItem="AiS-ew-Ic5" secondAttribute="width" multiplier="0.8" id="eIV-n1-3yv"/>
                            <constraint firstItem="gKK-kP-G5J" firstAttribute="width" secondItem="CGv-YY-Xei" secondAttribute="width" id="eln-ab-4h3"/>
                            <constraint firstItem="Eqw-4g-Dw6" firstAttribute="width" secondItem="AiS-ew-Ic5" secondAttribute="width" multiplier="0.3" id="fi5-Ql-RNC"/>
                            <constraint firstItem="CGv-YY-Xei" firstAttribute="leading" secondItem="fsZ-Gb-xuQ" secondAttribute="leading" constant="41.666666666666657" id="jTi-gK-oPc"/>
                            <constraint firstItem="MrG-iN-t3E" firstAttribute="centerX" secondItem="fsZ-Gb-xuQ" secondAttribute="centerX" id="kCq-OH-uAY"/>
                            <constraint firstItem="CGv-YY-Xei" firstAttribute="top" secondItem="5C9-n0-igL" secondAttribute="bottom" constant="30" id="mHQ-2R-ZgY"/>
                            <constraint firstItem="4la-Du-bug" firstAttribute="centerX" secondItem="fsZ-Gb-xuQ" secondAttribute="centerX" id="meH-7p-SgO"/>
                            <constraint firstItem="5C9-n0-igL" firstAttribute="height" secondItem="4la-Du-bug" secondAttribute="height" id="tH3-pH-a1K"/>
                            <constraint firstItem="f3A-Mj-LUG" firstAttribute="bottom" secondItem="4la-Du-bug" secondAttribute="bottom" id="wmF-Qm-tEf"/>
                            <constraint firstItem="gKK-kP-G5J" firstAttribute="leading" secondItem="CGv-YY-Xei" secondAttribute="leading" id="x0f-Lg-cAL"/>
                            <constraint firstItem="tmU-Xw-5HK" firstAttribute="width" secondItem="AiS-ew-Ic5" secondAttribute="width" multiplier="0.8" id="yyA-f9-9ls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fsZ-Gb-xuQ"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Eqw-4g-Dw6" id="vZY-fe-dFa"/>
                        <outlet property="registerButton" destination="tmU-Xw-5HK" id="Mzh-IZ-ube"/>
                        <outlet property="userEmail" destination="5C9-n0-igL" id="zOL-Qz-iJy"/>
                        <outlet property="userName" destination="4la-Du-bug" id="MtF-jK-oJB"/>
                        <outlet property="userPassword" destination="CGv-YY-Xei" id="Stl-U9-jaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfb-hO-fkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.40579710144937" y="132.06521739130434"/>
        </scene>
        <!--Gender-->
        <scene sceneID="Ohk-rI-P5W">
            <objects>
                <viewController storyboardIdentifier="GenderViewController" id="vq6-Er-z5E" customClass="GenderViewController" customModule="i_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mv-dh-aIU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHf-iX-9ff">
                                <rect key="frame" x="120" y="381.5" width="80" height="80"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.85882352939999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yHf-iX-9ff" secondAttribute="height" multiplier="1:1" id="Nd6-8U-7So"/>
                                </constraints>
                                <state key="normal" image="femenine"/>
                                <connections>
                                    <action selector="womanAction:" destination="vq6-Er-z5E" eventType="touchUpInside" id="j8e-Qi-UIm"/>
                                    <segue destination="pQd-wc-ngo" kind="show" id="qaF-Vu-QVN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9H-vy-vCO">
                                <rect key="frame" x="24" y="143" width="272" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSV-4t-ZXY">
                                <rect key="frame" x="120" y="252" width="80" height="79.5"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.85882352941176465" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iSV-4t-ZXY" secondAttribute="height" multiplier="1:1" id="cop-u9-gD6"/>
                                </constraints>
                                <state key="normal" image="masculine"/>
                                <connections>
                                    <action selector="maleAction:" destination="vq6-Er-z5E" eventType="touchUpInside" id="hnK-nH-jbl"/>
                                    <segue destination="pQd-wc-ngo" kind="push" id="nnF-mQ-2wm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iSV-4t-ZXY" firstAttribute="top" secondItem="O9H-vy-vCO" secondAttribute="bottom" constant="63.5" id="Bi1-9X-stp"/>
                            <constraint firstItem="yHf-iX-9ff" firstAttribute="centerX" secondItem="Xre-hn-xHh" secondAttribute="centerX" id="MXi-Mn-b2f"/>
                            <constraint firstItem="O9H-vy-vCO" firstAttribute="height" secondItem="3mv-dh-aIU" secondAttribute="height" multiplier="0.08" id="Olc-0g-1bt"/>
                            <constraint firstItem="yHf-iX-9ff" firstAttribute="top" secondItem="iSV-4t-ZXY" secondAttribute="bottom" constant="50" id="XOF-b6-CAG"/>
                            <constraint firstItem="O9H-vy-vCO" firstAttribute="top" secondItem="Xre-hn-xHh" secondAttribute="top" constant="30" id="hQz-bz-NZk"/>
                            <constraint firstItem="O9H-vy-vCO" firstAttribute="width" secondItem="3mv-dh-aIU" secondAttribute="width" multiplier="0.85" id="oH5-jQ-5bQ"/>
                            <constraint firstItem="iSV-4t-ZXY" firstAttribute="width" secondItem="3mv-dh-aIU" secondAttribute="width" multiplier="0.25" id="rx9-4V-vbe"/>
                            <constraint firstItem="iSV-4t-ZXY" firstAttribute="centerX" secondItem="Xre-hn-xHh" secondAttribute="centerX" id="smw-cn-2zj"/>
                            <constraint firstItem="O9H-vy-vCO" firstAttribute="centerX" secondItem="Xre-hn-xHh" secondAttribute="centerX" id="xGe-NS-kd6"/>
                            <constraint firstItem="yHf-iX-9ff" firstAttribute="width" secondItem="iSV-4t-ZXY" secondAttribute="width" id="zlX-FY-pY0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xre-hn-xHh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gender" id="fbk-Fe-fpx"/>
                    <connections>
                        <outlet property="decriptionLabel" destination="O9H-vy-vCO" id="pSa-mq-kVi"/>
                        <outlet property="maleButton" destination="iSV-4t-ZXY" id="UiK-HS-E0E"/>
                        <outlet property="womanButton" destination="yHf-iX-9ff" id="gah-Ep-nFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePp-oH-Pwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="2004"/>
        </scene>
        <!--Gender Preference-->
        <scene sceneID="vhO-Gi-M29">
            <objects>
                <viewController id="pQd-wc-ngo" customClass="PreferenceViewController" customModule="i_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhm-NE-ycv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsH-AW-Ppc">
                                <rect key="frame" x="24" y="143" width="272" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhm-Kf-qK5">
                                <rect key="frame" x="120" y="368.5" width="80" height="80"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.85882352939999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yhm-Kf-qK5" secondAttribute="height" multiplier="1:1" id="NwP-d0-cfR"/>
                                </constraints>
                                <state key="normal" image="femenine"/>
                                <connections>
                                    <action selector="womanAction:" destination="vq6-Er-z5E" eventType="touchUpInside" id="H8x-nv-8Z0"/>
                                    <action selector="womanAction:" destination="pQd-wc-ngo" eventType="touchUpInside" id="fAp-QH-z1u"/>
                                    <segue destination="aqI-DG-Xol" kind="show" id="74r-kO-s7y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTW-5t-VoZ">
                                <rect key="frame" x="120" y="238.5" width="80" height="80"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.85882352939999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GTW-5t-VoZ" secondAttribute="height" multiplier="1:1" id="PpR-6f-5G3"/>
                                </constraints>
                                <state key="normal" image="masculine"/>
                                <connections>
                                    <action selector="maleAction:" destination="vq6-Er-z5E" eventType="touchUpInside" id="M6h-Lw-mCa"/>
                                    <action selector="maleAction:" destination="pQd-wc-ngo" eventType="touchUpInside" id="nyh-gu-hZj"/>
                                    <segue destination="aqI-DG-Xol" kind="show" id="OPp-4h-xpV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yhm-Kf-qK5" firstAttribute="top" secondItem="GTW-5t-VoZ" secondAttribute="bottom" constant="50" id="4mL-i7-QrP"/>
                            <constraint firstItem="GTW-5t-VoZ" firstAttribute="width" secondItem="GTW-5t-VoZ" secondAttribute="height" multiplier="1:1" id="8FR-KP-nfM"/>
                            <constraint firstItem="Yhm-Kf-qK5" firstAttribute="centerX" secondItem="qgo-JZ-q2J" secondAttribute="centerX" id="8LG-c9-wb5"/>
                            <constraint firstItem="Yhm-Kf-qK5" firstAttribute="width" secondItem="Yhm-Kf-qK5" secondAttribute="height" multiplier="1:1" id="AYw-wN-qZN"/>
                            <constraint firstItem="GTW-5t-VoZ" firstAttribute="width" secondItem="zhm-NE-ycv" secondAttribute="width" multiplier="0.25" id="Bks-MS-u1k"/>
                            <constraint firstItem="GTW-5t-VoZ" firstAttribute="top" secondItem="HsH-AW-Ppc" secondAttribute="bottom" constant="50" id="C55-hU-4Pk"/>
                            <constraint firstItem="HsH-AW-Ppc" firstAttribute="height" secondItem="zhm-NE-ycv" secondAttribute="height" multiplier="0.08" id="ONE-qB-zG3"/>
                            <constraint firstItem="HsH-AW-Ppc" firstAttribute="centerX" secondItem="qgo-JZ-q2J" secondAttribute="centerX" id="Uri-TI-RRs"/>
                            <constraint firstItem="HsH-AW-Ppc" firstAttribute="top" secondItem="qgo-JZ-q2J" secondAttribute="top" constant="30" id="bLJ-49-7Fc"/>
                            <constraint firstItem="HsH-AW-Ppc" firstAttribute="width" secondItem="zhm-NE-ycv" secondAttribute="width" multiplier="0.85" id="fXs-hP-MF1"/>
                            <constraint firstItem="GTW-5t-VoZ" firstAttribute="centerX" secondItem="qgo-JZ-q2J" secondAttribute="centerX" id="pJK-mG-2hg"/>
                            <constraint firstItem="Yhm-Kf-qK5" firstAttribute="width" secondItem="GTW-5t-VoZ" secondAttribute="width" id="ul3-4p-iMV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qgo-JZ-q2J"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gender Preference" id="qqC-fu-8jS"/>
                    <connections>
                        <outlet property="decriptionLabel" destination="HsH-AW-Ppc" id="TLq-UQ-OFc"/>
                        <outlet property="maleButton" destination="GTW-5t-VoZ" id="W2j-MH-BGC"/>
                        <outlet property="womanButton" destination="Yhm-Kf-qK5" id="1Jh-z1-aLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oa-GD-jrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="2004"/>
        </scene>
        <!--Profile Image-->
        <scene sceneID="zUi-P9-y2d">
            <objects>
                <viewController title="Profile Image" id="uFu-hP-bQh" customClass="SetImgViewController" customModule="i_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TB5-9h-G2m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="p4i-vV-ftj">
                                <rect key="frame" x="16" y="193.5" width="288" height="284"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.52470851156312204" green="0.45783389734429275" blue="0.48304547637899647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XEB-Bf-fNe" appends="YES" id="axr-Ym-BWS"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb6-5p-si1">
                                <rect key="frame" x="24" y="128" width="272" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62u-Ml-wbU">
                                <rect key="frame" x="64" y="507.5" width="192" height="34"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.7843137255" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismissController:" destination="uFu-hP-bQh" eventType="touchUpInside" id="A4y-21-DYF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p4i-vV-ftj" firstAttribute="height" secondItem="TB5-9h-G2m" secondAttribute="height" multiplier="0.5" id="1QP-tS-cpc"/>
                            <constraint firstItem="62u-Ml-wbU" firstAttribute="width" secondItem="TB5-9h-G2m" secondAttribute="width" multiplier="0.6" id="64S-d6-Jxh"/>
                            <constraint firstItem="p4i-vV-ftj" firstAttribute="width" secondItem="TB5-9h-G2m" secondAttribute="width" multiplier="0.9" id="CiH-kJ-PTR"/>
                            <constraint firstItem="nb6-5p-si1" firstAttribute="width" secondItem="TB5-9h-G2m" secondAttribute="width" multiplier="0.85" id="JTI-oK-D2I"/>
                            <constraint firstItem="62u-Ml-wbU" firstAttribute="height" secondItem="TB5-9h-G2m" secondAttribute="height" multiplier="0.06" id="N3k-ZG-8Xt"/>
                            <constraint firstItem="62u-Ml-wbU" firstAttribute="top" secondItem="p4i-vV-ftj" secondAttribute="bottom" constant="30" id="UEL-O9-hwW"/>
                            <constraint firstItem="nb6-5p-si1" firstAttribute="top" secondItem="UlC-JP-mXO" secondAttribute="top" constant="15" id="Z9e-fZ-Hgl"/>
                            <constraint firstItem="62u-Ml-wbU" firstAttribute="centerX" secondItem="UlC-JP-mXO" secondAttribute="centerX" id="bZ0-1b-xep"/>
                            <constraint firstItem="nb6-5p-si1" firstAttribute="centerX" secondItem="UlC-JP-mXO" secondAttribute="centerX" id="eoj-a9-uXp"/>
                            <constraint firstItem="p4i-vV-ftj" firstAttribute="top" secondItem="nb6-5p-si1" secondAttribute="bottom" constant="20" id="mQj-3I-VJS"/>
                            <constraint firstItem="nb6-5p-si1" firstAttribute="height" secondItem="TB5-9h-G2m" secondAttribute="height" multiplier="0.08" id="qYU-vr-wo4"/>
                            <constraint firstItem="p4i-vV-ftj" firstAttribute="centerX" secondItem="UlC-JP-mXO" secondAttribute="centerX" id="yb6-RH-301"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UlC-JP-mXO"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="nb6-5p-si1" id="jqE-f8-neZ"/>
                        <outlet property="dismissButton" destination="62u-Ml-wbU" id="1lZ-Yd-3yB"/>
                        <outlet property="imgView" destination="p4i-vV-ftj" id="jG6-Z2-h3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1e-q5-rIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XEB-Bf-fNe">
                    <connections>
                        <action selector="tapGesture:" destination="uFu-hP-bQh" id="xBD-vH-ISM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2500" y="2004"/>
        </scene>
        <!--Age-->
        <scene sceneID="4RQ-fT-KCH">
            <objects>
                <viewController title="Age" id="aqI-DG-Xol" customClass="AgeViewController" customModule="i_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJN-fB-IMW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="laP-HA-4iy">
                                <rect key="frame" x="25" y="196.5" width="270" height="198.5"/>
                                <date key="date" timeIntervalSinceReferenceDate="535945300.78811699">
                                    <!--2017-12-26 01:41:40 +0000-->
                                </date>
                                <connections>
                                    <action selector="pickDate:" destination="aqI-DG-Xol" eventType="valueChanged" id="2oY-se-JuG"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sk-83-esV">
                                <rect key="frame" x="24" y="143" width="272" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjp-wc-myD">
                                <rect key="frame" x="64" y="519" width="192" height="34"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.7843137255" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="uFu-hP-bQh" kind="show" id="Rwt-dr-x2e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wS-VW-2r1">
                                <rect key="frame" x="103" y="405" width="128" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday-cake" translatesAutoresizingMaskIntoConstraints="NO" id="G7D-c9-Mk8">
                                <rect key="frame" x="25" y="405" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G7D-c9-Mk8" secondAttribute="height" multiplier="1:1" id="OKo-DG-IrN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chicken" translatesAutoresizingMaskIntoConstraints="NO" id="uyM-vL-qdS">
                                <rect key="frame" x="25" y="469.5" width="38.5" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uyM-vL-qdS" secondAttribute="height" multiplier="1:1" id="2Ms-vq-hTY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ill-fU-meo">
                                <rect key="frame" x="103" y="469.5" width="128" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kjp-wc-myD" firstAttribute="width" secondItem="pJN-fB-IMW" secondAttribute="width" multiplier="0.6" id="34H-6V-0Qt"/>
                            <constraint firstItem="kjp-wc-myD" firstAttribute="height" secondItem="pJN-fB-IMW" secondAttribute="height" multiplier="0.06" id="9yW-cI-SFk"/>
                            <constraint firstItem="3Sk-83-esV" firstAttribute="width" secondItem="pJN-fB-IMW" secondAttribute="width" multiplier="0.85" id="AdG-1R-xlc"/>
                            <constraint firstItem="kjp-wc-myD" firstAttribute="centerX" secondItem="Pfs-dK-Peo" secondAttribute="centerX" id="Al7-Xs-UKx"/>
                            <constraint firstItem="uyM-vL-qdS" firstAttribute="width" secondItem="uyM-vL-qdS" secondAttribute="height" multiplier="1:1" id="CWj-qX-7RR"/>
                            <constraint firstItem="laP-HA-4iy" firstAttribute="height" secondItem="pJN-fB-IMW" secondAttribute="height" multiplier="0.35" id="DJJ-Lc-dEg"/>
                            <constraint firstItem="uyM-vL-qdS" firstAttribute="leading" secondItem="G7D-c9-Mk8" secondAttribute="leading" id="Eiu-Ks-J6F"/>
                            <constraint firstItem="Ill-fU-meo" firstAttribute="height" secondItem="uyM-vL-qdS" secondAttribute="height" id="K3L-Bo-y7o"/>
                            <constraint firstItem="3Sk-83-esV" firstAttribute="top" secondItem="Pfs-dK-Peo" secondAttribute="top" constant="30" id="L37-F5-bbd"/>
                            <constraint firstItem="3Sk-83-esV" firstAttribute="centerX" secondItem="Pfs-dK-Peo" secondAttribute="centerX" id="Lbt-Zx-bKY"/>
                            <constraint firstItem="G7D-c9-Mk8" firstAttribute="width" secondItem="pJN-fB-IMW" secondAttribute="width" multiplier="0.12" id="OqC-mu-JIe"/>
                            <constraint firstItem="G7D-c9-Mk8" firstAttribute="leading" secondItem="laP-HA-4iy" secondAttribute="leading" id="U9q-15-EDc"/>
                            <constraint firstItem="Ill-fU-meo" firstAttribute="width" secondItem="pJN-fB-IMW" secondAttribute="width" multiplier="0.4" id="cJl-Ld-syE"/>
                            <constraint firstItem="laP-HA-4iy" firstAttribute="leading" secondItem="Pfs-dK-Peo" secondAttribute="leading" constant="25" id="e05-Gx-mLL"/>
                            <constraint firstItem="G7D-c9-Mk8" firstAttribute="top" secondItem="laP-HA-4iy" secondAttribute="bottom" constant="10" id="e4a-c7-GWF"/>
                            <constraint firstItem="Ill-fU-meo" firstAttribute="leading" secondItem="8wS-VW-2r1" secondAttribute="leading" id="fBg-4Q-ezP"/>
                            <constraint firstItem="Pfs-dK-Peo" firstAttribute="bottom" secondItem="kjp-wc-myD" secondAttribute="bottom" constant="15" id="gLb-jZ-iPC"/>
                            <constraint firstItem="3Sk-83-esV" firstAttribute="height" secondItem="pJN-fB-IMW" secondAttribute="height" multiplier="0.08" id="iak-dT-ZGy"/>
                            <constraint firstItem="8wS-VW-2r1" firstAttribute="leading" secondItem="G7D-c9-Mk8" secondAttribute="trailing" constant="39.666666666666686" id="keX-7e-Y9h"/>
                            <constraint firstItem="uyM-vL-qdS" firstAttribute="top" secondItem="G7D-c9-Mk8" secondAttribute="bottom" constant="25.666666666666629" id="kfX-Xm-2zB"/>
                            <constraint firstItem="8wS-VW-2r1" firstAttribute="width" secondItem="pJN-fB-IMW" secondAttribute="width" multiplier="0.4" id="om3-Fe-L0R"/>
                            <constraint firstItem="8wS-VW-2r1" firstAttribute="height" secondItem="G7D-c9-Mk8" secondAttribute="height" id="orh-XC-di6"/>
                            <constraint firstItem="8wS-VW-2r1" firstAttribute="top" secondItem="G7D-c9-Mk8" secondAttribute="top" id="pJL-YO-CK8"/>
                            <constraint firstItem="Ill-fU-meo" firstAttribute="top" secondItem="uyM-vL-qdS" secondAttribute="top" id="rzD-5H-FL3"/>
                            <constraint firstItem="uyM-vL-qdS" firstAttribute="width" secondItem="pJN-fB-IMW" secondAttribute="width" multiplier="0.12" id="tKp-Bc-vZu"/>
                            <constraint firstItem="Pfs-dK-Peo" firstAttribute="trailing" secondItem="laP-HA-4iy" secondAttribute="trailing" constant="25" id="y40-Qr-yCL"/>
                            <constraint firstItem="laP-HA-4iy" firstAttribute="top" secondItem="3Sk-83-esV" secondAttribute="bottom" constant="8" id="ywJ-kz-mdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pfs-dK-Peo"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="Ill-fU-meo" id="Smj-ZW-Fk7"/>
                        <outlet property="birthdayImage" destination="G7D-c9-Mk8" id="fP1-io-cci"/>
                        <outlet property="button" destination="kjp-wc-myD" id="i41-Ql-0Td"/>
                        <outlet property="chickenImage" destination="uyM-vL-qdS" id="4Rl-5J-Q5Y"/>
                        <outlet property="dateLabel" destination="8wS-VW-2r1" id="lvB-6U-HUE"/>
                        <outlet property="datePicker" destination="laP-HA-4iy" id="exJ-CE-mwR"/>
                        <outlet property="decriptionLabel" destination="3Sk-83-esV" id="aqn-Pc-d9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVd-2F-ghP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="2003.8043478260872"/>
        </scene>
        <!--Call Out View Controller-->
        <scene sceneID="J3f-TP-VT7">
            <objects>
                <viewController restorationIdentifier="CallOutViewController" storyboardIdentifier="CallOutViewController" id="a74-Za-UCI" customClass="CallOutViewController" customModule="i_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3P-e6-wYa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="xGC-Kw-4lJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUk-SH-cJH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0n0-7S-nds">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aW0-MH-Muw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="tOv-y4-NqC">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hig-DL-aCO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooI-BR-mer">
                                        <rect key="frame" x="118.5" y="405" width="83" height="83"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="4g3-Yv-fFx"/>
                                            <constraint firstAttribute="width" secondItem="ooI-BR-mer" secondAttribute="height" multiplier="1:1" id="qKP-XL-Wqb"/>
                                        </constraints>
                                        <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="reject"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButton:" destination="a74-Za-UCI" eventType="touchUpInside" id="dv9-dy-Ble"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA1-Bo-W4z">
                                        <rect key="frame" x="0.0" y="323" width="320" height="52"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="43"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4kx-bt-18w">
                                        <rect key="frame" x="107.5" y="143" width="105.5" height="105.5"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.86999678940000003" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4kx-bt-18w" secondAttribute="height" multiplier="1:1" id="2H2-QY-bL6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALLING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUY-q0-yzA">
                                        <rect key="frame" x="0.0" y="286" width="320" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ooI-BR-mer" secondAttribute="bottom" constant="80" id="0oH-09-IEn"/>
                                    <constraint firstItem="4kx-bt-18w" firstAttribute="width" secondItem="Hig-DL-aCO" secondAttribute="width" multiplier="0.33" id="2XU-Si-udo"/>
                                    <constraint firstItem="4kx-bt-18w" firstAttribute="top" secondItem="Hig-DL-aCO" secondAttribute="top" constant="143" id="4Db-YA-JUk"/>
                                    <constraint firstItem="fUY-q0-yzA" firstAttribute="width" secondItem="Hig-DL-aCO" secondAttribute="width" id="4kZ-Om-WaR"/>
                                    <constraint firstItem="4kx-bt-18w" firstAttribute="centerX" secondItem="Hig-DL-aCO" secondAttribute="centerX" id="Cxc-1N-9gK"/>
                                    <constraint firstItem="oA1-Bo-W4z" firstAttribute="top" secondItem="fUY-q0-yzA" secondAttribute="bottom" constant="8.6666666666666856" id="DvT-Nj-gBz"/>
                                    <constraint firstItem="fUY-q0-yzA" firstAttribute="centerX" secondItem="Hig-DL-aCO" secondAttribute="centerX" id="VY5-oq-nYz"/>
                                    <constraint firstItem="fUY-q0-yzA" firstAttribute="top" secondItem="4kx-bt-18w" secondAttribute="bottom" constant="37.666666666666629" id="YTZ-d2-7JI"/>
                                    <constraint firstItem="ooI-BR-mer" firstAttribute="centerX" secondItem="Hig-DL-aCO" secondAttribute="centerX" id="a74-ym-cQn"/>
                                    <constraint firstItem="oA1-Bo-W4z" firstAttribute="width" secondItem="Hig-DL-aCO" secondAttribute="width" id="fST-z5-i5O"/>
                                    <constraint firstItem="oA1-Bo-W4z" firstAttribute="centerX" secondItem="Hig-DL-aCO" secondAttribute="centerX" id="ncu-VE-wMb"/>
                                    <constraint firstItem="fUY-q0-yzA" firstAttribute="height" secondItem="Hig-DL-aCO" secondAttribute="height" multiplier="0.05" id="zhy-mF-nUg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hig-DL-aCO" firstAttribute="bottom" secondItem="ZRB-Lr-Phf" secondAttribute="bottom" id="4lH-vv-jjQ"/>
                            <constraint firstItem="xGC-Kw-4lJ" firstAttribute="trailing" secondItem="ZRB-Lr-Phf" secondAttribute="trailing" id="6Gc-13-ajT"/>
                            <constraint firstItem="xGC-Kw-4lJ" firstAttribute="leading" secondItem="ZRB-Lr-Phf" secondAttribute="leading" id="MHQ-hq-qXz"/>
                            <constraint firstItem="xGC-Kw-4lJ" firstAttribute="top" secondItem="E3P-e6-wYa" secondAttribute="top" id="Wel-XB-a9w"/>
                            <constraint firstItem="Hig-DL-aCO" firstAttribute="leading" secondItem="xGC-Kw-4lJ" secondAttribute="leading" id="aaC-G1-CvZ"/>
                            <constraint firstItem="ZRB-Lr-Phf" firstAttribute="trailing" secondItem="XUk-SH-cJH" secondAttribute="trailing" id="d69-FP-CQK"/>
                            <constraint firstItem="Hig-DL-aCO" firstAttribute="trailing" secondItem="XUk-SH-cJH" secondAttribute="trailing" id="feA-Tn-GIZ"/>
                            <constraint firstItem="Hig-DL-aCO" firstAttribute="top" secondItem="XUk-SH-cJH" secondAttribute="top" id="g2w-FY-H6o"/>
                            <constraint firstItem="XUk-SH-cJH" firstAttribute="top" secondItem="E3P-e6-wYa" secondAttribute="top" id="jZj-vR-bf5"/>
                            <constraint firstItem="XUk-SH-cJH" firstAttribute="leading" secondItem="ZRB-Lr-Phf" secondAttribute="leading" id="t1a-1o-9X3"/>
                            <constraint firstItem="xGC-Kw-4lJ" firstAttribute="bottom" secondItem="ZRB-Lr-Phf" secondAttribute="bottom" id="yTH-9q-LDc"/>
                            <constraint firstItem="XUk-SH-cJH" firstAttribute="bottom" secondItem="ZRB-Lr-Phf" secondAttribute="bottom" id="zsj-nF-aJV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZRB-Lr-Phf"/>
                    </view>
                    <navigationItem key="navigationItem" id="1cy-t3-yoZ"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="xGC-Kw-4lJ" id="ca5-3w-HAM"/>
                        <outlet property="callDescription" destination="fUY-q0-yzA" id="Shb-kT-pkx"/>
                        <outlet property="cancelButton" destination="ooI-BR-mer" id="l1i-9W-6A8"/>
                        <outlet property="recieverImg" destination="4kx-bt-18w" id="tnw-b6-s85"/>
                        <outlet property="recieverName" destination="oA1-Bo-W4z" id="itD-yw-lJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en7-tW-uhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="1049"/>
        </scene>
        <!--Incoming Call View Controller-->
        <scene sceneID="Vjh-Hb-aWP">
            <objects>
                <viewController storyboardIdentifier="IncomingCallViewController" id="gqM-jB-jPz" customClass="IncomingCallViewController" customModule="i_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fdj-Km-09S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVX-3q-cjd">
                                <rect key="frame" x="0.0" y="358" width="414" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="43"/>
                                <color key="textColor" red="0.52470851159999998" green="0.26937874919999999" blue="0.116650219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CALLING FROM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yha-73-9Gs">
                                <rect key="frame" x="94" y="317" width="132" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dw-3V-49k">
                                <rect key="frame" x="199" y="422" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Dw-3V-49k" secondAttribute="height" multiplier="1:1" id="8n9-e4-vV3"/>
                                </constraints>
                                <state key="normal" image="pickup"/>
                                <connections>
                                    <action selector="acceptButton:" destination="gqM-jB-jPz" eventType="touchUpInside" id="rZ2-4p-9Nz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgN-mF-rCb">
                                <rect key="frame" x="62" y="422" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.86999678938356162" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JgN-mF-rCb" secondAttribute="height" multiplier="1:1" id="qMc-a1-k5B"/>
                                </constraints>
                                <state key="normal" image="reject"/>
                                <connections>
                                    <action selector="rejectButton:" destination="gqM-jB-jPz" eventType="touchUpInside" id="OEX-Vj-pG1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o1Z-9J-hop" firstAttribute="trailing" secondItem="3Dw-3V-49k" secondAttribute="trailing" constant="41" id="2Ko-JD-bN8"/>
                            <constraint firstItem="3Dw-3V-49k" firstAttribute="width" secondItem="JgN-mF-rCb" secondAttribute="width" id="5g4-xC-zDZ"/>
                            <constraint firstItem="JgN-mF-rCb" firstAttribute="leading" secondItem="o1Z-9J-hop" secondAttribute="leading" constant="62" id="74T-Qm-WBm"/>
                            <constraint firstItem="o1Z-9J-hop" firstAttribute="bottom" secondItem="3Dw-3V-49k" secondAttribute="bottom" constant="66" id="JQ3-YS-dKj"/>
                            <constraint firstItem="o1Z-9J-hop" firstAttribute="bottom" secondItem="JgN-mF-rCb" secondAttribute="bottom" constant="66" id="Mda-y7-VRx"/>
                            <constraint firstItem="yha-73-9Gs" firstAttribute="centerX" secondItem="o1Z-9J-hop" secondAttribute="centerX" id="Wim-js-6nU"/>
                            <constraint firstItem="3Dw-3V-49k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JgN-mF-rCb" secondAttribute="trailing" constant="51" id="mHd-uB-W9K"/>
                            <constraint firstItem="JgN-mF-rCb" firstAttribute="width" secondItem="Fdj-Km-09S" secondAttribute="width" multiplier="0.25" id="znQ-da-2ZP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o1Z-9J-hop"/>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="3Dw-3V-49k" id="9hR-1k-cPV"/>
                        <outlet property="rejectButton" destination="JgN-mF-rCb" id="wlN-6H-wdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCs-vJ-jrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="1049"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="r9G-7t-bei">
            <objects>
                <viewController storyboardIdentifier="AudioViewController" id="hwu-5b-qNi" customClass="AudioViewController" customModule="i_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4AS-Hy-25r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sin-Ai-Ezt" customClass="MZTimerLabel">
                                <rect key="frame" x="0.0" y="244" width="320" height="57"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAO-86-7Uf">
                                <rect key="frame" x="120" y="422.5" width="80" height="79.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.86999678940000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DAO-86-7Uf" secondAttribute="height" multiplier="1:1" id="wv3-nj-jHG"/>
                                </constraints>
                                <state key="normal" image="reject"/>
                                <connections>
                                    <action selector="hangUpAction:" destination="hwu-5b-qNi" eventType="touchUpInside" id="r5r-Ai-2Cr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgs-CT-a6g">
                                <rect key="frame" x="208" y="328" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xgs-CT-a6g" secondAttribute="height" multiplier="1:1" id="Nke-vm-led"/>
                                </constraints>
                                <state key="normal" image="megaphone"/>
                                <connections>
                                    <action selector="tapSpeaker:" destination="hwu-5b-qNi" eventType="touchUpInside" id="TkC-ZS-PUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXz-4A-8v9">
                                <rect key="frame" x="78" y="416" width="64" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YXz-4A-8v9" secondAttribute="height" multiplier="1:1" id="sRs-NT-8me"/>
                                </constraints>
                                <state key="normal" image="muted"/>
                                <connections>
                                    <action selector="tapMute:" destination="hwu-5b-qNi" eventType="touchUpInside" id="a26-cz-dIg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xgs-CT-a6g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YXz-4A-8v9" secondAttribute="trailing" constant="50" id="1j7-kR-zeH"/>
                            <constraint firstItem="vbS-BL-NJ4" firstAttribute="bottom" secondItem="DAO-86-7Uf" secondAttribute="bottom" constant="66" id="2zg-FC-Pet"/>
                            <constraint firstItem="YXz-4A-8v9" firstAttribute="width" secondItem="4AS-Hy-25r" secondAttribute="width" multiplier="0.2" id="9HP-Dg-V2d"/>
                            <constraint firstItem="YXz-4A-8v9" firstAttribute="leading" secondItem="vbS-BL-NJ4" secondAttribute="leading" constant="78" id="9lK-cC-1q4"/>
                            <constraint firstItem="Xgs-CT-a6g" firstAttribute="width" secondItem="4AS-Hy-25r" secondAttribute="width" multiplier="0.2" id="B3l-0Z-z7b"/>
                            <constraint firstItem="Sin-Ai-Ezt" firstAttribute="centerX" secondItem="vbS-BL-NJ4" secondAttribute="centerX" id="OHV-U9-wDi"/>
                            <constraint firstItem="DAO-86-7Uf" firstAttribute="centerX" secondItem="vbS-BL-NJ4" secondAttribute="centerX" id="Pbw-ze-QIB"/>
                            <constraint firstItem="DAO-86-7Uf" firstAttribute="top" secondItem="Xgs-CT-a6g" secondAttribute="bottom" constant="62.666666666666629" id="bJh-mL-kmD"/>
                            <constraint firstItem="Xgs-CT-a6g" firstAttribute="top" secondItem="Sin-Ai-Ezt" secondAttribute="bottom" constant="26.333333333333314" id="cP9-Jr-R0X"/>
                            <constraint firstItem="vbS-BL-NJ4" firstAttribute="trailing" secondItem="Xgs-CT-a6g" secondAttribute="trailing" constant="80" id="kjS-dH-Ccm"/>
                            <constraint firstItem="Sin-Ai-Ezt" firstAttribute="height" secondItem="4AS-Hy-25r" secondAttribute="height" multiplier="0.1" id="rjC-uo-zc4"/>
                            <constraint firstItem="Sin-Ai-Ezt" firstAttribute="width" secondItem="4AS-Hy-25r" secondAttribute="width" id="sV7-ch-THf"/>
                            <constraint firstItem="DAO-86-7Uf" firstAttribute="width" secondItem="4AS-Hy-25r" secondAttribute="width" multiplier="0.25" id="ttk-0K-U9C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vbS-BL-NJ4"/>
                    </view>
                    <connections>
                        <outlet property="hangUpButton" destination="DAO-86-7Uf" id="htP-yB-O7I"/>
                        <outlet property="mutedButton" destination="YXz-4A-8v9" id="uXd-3Y-SH1"/>
                        <outlet property="speakerButton" destination="Xgs-CT-a6g" id="aaq-GY-2Li"/>
                        <outlet property="timerLabel" destination="Sin-Ai-Ezt" id="mRs-C6-cEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkq-Md-wxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="1048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EmB-qc-Web">
            <objects>
                <navigationController storyboardIdentifier="PreferenceNav" automaticallyAdjustsScrollViewInsets="NO" id="HBY-D8-ByG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mLp-Rb-a1S">
                        <rect key="frame" x="0.0" y="20" width="320" height="93"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.027450980390000001" green="0.62745098040000002" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.94117647059999998" green="0.7843137255" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vq6-Er-z5E" kind="relationship" relationship="rootViewController" id="k2x-GA-wt0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mae-Em-bgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="2004"/>
        </scene>
    </scenes>
    <resources>
        <image name="birthday-cake" width="32" height="32"/>
        <image name="cancel" width="32" height="32"/>
        <image name="chicken" width="32" height="32"/>
        <image name="femenine" width="32" height="32"/>
        <image name="image" width="32" height="32"/>
        <image name="masculine" width="32" height="32"/>
        <image name="megaphone" width="32" height="32"/>
        <image name="muted" width="32" height="32"/>
        <image name="pickup" width="32" height="32"/>
        <image name="reject" width="32" height="32"/>
        <image name="shoot" width="128" height="128"/>
        <image name="target" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OPp-4h-xpV"/>
        <segue reference="nnF-mQ-2wm"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
