<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="BYZ-38-t0r" customClass="LogInViewController" customModule="i_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoot" translatesAutoresizingMaskIntoConstraints="NO" id="6WM-8q-B7C">
                                <rect key="frame" x="155.33333333333334" y="95" width="103.33333333333334" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6WM-8q-B7C" secondAttribute="height" multiplier="1:1" id="Msk-ET-IP4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpO-xO-PMS">
                                <rect key="frame" x="41.333333333333343" y="680" width="331.33333333333326" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Zko-yH-5Nd">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O8-V8-oEq">
                                        <rect key="frame" x="207.00000000000003" y="0.0" width="124.33333333333334" height="31"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.78431372549019607" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6O8-V8-oEq" secondAttribute="height" multiplier="4:1" id="JoD-Xt-LcL"/>
                                        </constraints>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hV5-HQ-h2i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPw-lT-z2t">
                                <rect key="frame" x="51.666666666666657" y="483.33333333333331" width="310.66666666666674" height="51.333333333333314"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.62745098039215685" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZwU-M6-v1B"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZl-Pr-Ivx" userLabel="Password">
                                <rect key="frame" x="51.666666666666657" y="375" width="310.66666666666674" height="58.333333333333314"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UjA-9C-FZF" userLabel="E-mail">
                                <rect key="frame" x="51.666666666666657" y="286" width="310.66666666666674" height="59"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hL-5X-smC">
                                <rect key="frame" x="51.666666666666657" y="544.66666666666663" width="310.66666666666674" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yXr-0w-nNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4u-vy-at9">
                                <rect key="frame" x="51.666666666666657" y="433.33333333333331" width="310.66666666666674" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PNr-uS-09y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKj-DL-bXu">
                                <rect key="frame" x="51.666666666666657" y="344" width="310.66666666666674" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3Ih-US-Imp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mZl-Pr-Ivx" firstAttribute="top" secondItem="UjA-9C-FZF" secondAttribute="bottom" constant="30" id="0Re-Mu-EZJ"/>
                            <constraint firstItem="mZl-Pr-Ivx" firstAttribute="width" secondItem="UjA-9C-FZF" secondAttribute="width" id="3CA-lU-koH"/>
                            <constraint firstItem="WPw-lT-z2t" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="4qN-6p-T9k"/>
                            <constraint firstItem="mZl-Pr-Ivx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6DF-GM-IS9"/>
                            <constraint firstItem="TKj-DL-bXu" firstAttribute="bottom" secondItem="UjA-9C-FZF" secondAttribute="bottom" id="AaX-pu-RiS"/>
                            <constraint firstItem="TKj-DL-bXu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BQc-DO-Mtn"/>
                            <constraint firstItem="UjA-9C-FZF" firstAttribute="top" secondItem="6WM-8q-B7C" secondAttribute="bottom" constant="87" id="GDm-bF-YMy"/>
                            <constraint firstItem="mZl-Pr-Ivx" firstAttribute="height" secondItem="UjA-9C-FZF" secondAttribute="height" id="MZ3-ur-DJU"/>
                            <constraint firstItem="6O8-V8-oEq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="Mjm-rU-Tv5"/>
                            <constraint firstItem="4hL-5X-smC" firstAttribute="top" secondItem="WPw-lT-z2t" secondAttribute="bottom" constant="10" id="N6b-N5-qbh"/>
                            <constraint firstItem="fpO-xO-PMS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OPQ-yw-axG"/>
                            <constraint firstItem="4hL-5X-smC" firstAttribute="width" secondItem="WPw-lT-z2t" secondAttribute="width" id="Odk-3Q-91d"/>
                            <constraint firstItem="R4u-vy-at9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QC7-6i-zNj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fpO-xO-PMS" secondAttribute="bottom" constant="25" id="QeF-dY-mOw"/>
                            <constraint firstItem="UjA-9C-FZF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="RYt-gf-ojx"/>
                            <constraint firstItem="6WM-8q-B7C" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="S8R-i3-koj"/>
                            <constraint firstItem="R4u-vy-at9" firstAttribute="width" secondItem="mZl-Pr-Ivx" secondAttribute="width" id="UaV-MX-Ohk"/>
                            <constraint firstItem="TKj-DL-bXu" firstAttribute="width" secondItem="UjA-9C-FZF" secondAttribute="width" id="ZQ0-D7-fPz"/>
                            <constraint firstItem="WPw-lT-z2t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aSo-fV-OkG"/>
                            <constraint firstItem="WPw-lT-z2t" firstAttribute="top" secondItem="mZl-Pr-Ivx" secondAttribute="bottom" constant="50" id="cIY-CO-Kac"/>
                            <constraint firstItem="6WM-8q-B7C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="kOZ-FX-MR5"/>
                            <constraint firstItem="UjA-9C-FZF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kR4-TO-GkX"/>
                            <constraint firstItem="4hL-5X-smC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="o67-H5-M4V"/>
                            <constraint firstItem="6WM-8q-B7C" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="r1s-6S-Eat"/>
                            <constraint firstItem="WPw-lT-z2t" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="sAD-wf-s7Q"/>
                            <constraint firstItem="R4u-vy-at9" firstAttribute="top" secondItem="mZl-Pr-Ivx" secondAttribute="bottom" id="vBO-i2-Wwf"/>
                            <constraint firstItem="fpO-xO-PMS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="x8S-aL-Zqw"/>
                            <constraint firstItem="UjA-9C-FZF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="ym1-De-F6E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="6O8-V8-oEq" id="mn3-jB-yy7"/>
                        <outlet property="dontHaveAccountLabel" destination="Zko-yH-5Nd" id="XC5-Jf-OFx"/>
                        <outlet property="emailBottomLine" destination="TKj-DL-bXu" id="wRE-hF-0Ve"/>
                        <outlet property="forgotPasswordLabel" destination="4hL-5X-smC" id="0IP-mi-lJO"/>
                        <outlet property="loginButton" destination="WPw-lT-z2t" id="7OO-ZF-E1w"/>
                        <outlet property="logoImageView" destination="6WM-8q-B7C" id="hLK-TU-mdZ"/>
                        <outlet property="passwordBottomLine" destination="R4u-vy-at9" id="moG-u5-1bm"/>
                        <outlet property="userEmail" destination="UjA-9C-FZF" id="nZP-6B-aDL"/>
                        <outlet property="userPassword" destination="mZl-Pr-Ivx" id="tmS-Of-WXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="131.25"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Owu-ue-wgj">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="jDX-dt-u6h" customClass="RegisterViewController" customModule="i_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AiS-ew-Ic5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bm-3b-FyB">
                                <rect key="frame" x="204.66666666666663" y="557.33333333333337" width="1638.666666666667" height="153.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ac1-yE-moF">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="153.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqw-4g-Dw6">
                                        <rect key="frame" x="1024" y="0.0" width="614.66666666666652" height="153.66666666666666"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.7843137255" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Eqw-4g-Dw6" secondAttribute="height" multiplier="4:1" id="PNO-dz-USn"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toLoginButton:" destination="jDX-dt-u6h" eventType="touchUpInside" id="yuF-2B-09X"/>
                                            <action selector="toRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Knp-jS-9FH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmU-Xw-5HK">
                                <rect key="frame" x="204.66666666666663" y="459.33333333333331" width="1638.666666666667" height="51.666666666666686"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.62745098040000002" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAV-C4-Hkt"/>
                                    <action selector="registerButton:" destination="jDX-dt-u6h" eventType="touchUpInside" id="JYs-d3-qEt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrG-iN-t3E">
                                <rect key="frame" x="204.66666666666663" y="526" width="1638.666666666667" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服務條款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noz-Rl-kur">
                                        <rect key="frame" x="0.0" y="0.0" width="819.33333333333337" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隱私權政策" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miD-nb-0id">
                                        <rect key="frame" x="819.33333333333326" y="0.0" width="819.33333333333326" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Noz-Rl-kur" firstAttribute="width" secondItem="miD-nb-0id" secondAttribute="width" id="QbW-UU-bIq"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKK-kP-G5J">
                                <rect key="frame" x="41.333333333333371" y="912.66666666666663" width="1965.333333333333" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pJH-WE-23n"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGv-YY-Xei" userLabel="E-mail">
                                <rect key="frame" x="41.333333333333371" y="854.66666666666663" width="1965.333333333333" height="59"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="target" translatesAutoresizingMaskIntoConstraints="NO" id="69N-Ex-N3F">
                                <rect key="frame" x="768" y="95" width="512" height="512.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="69N-Ex-N3F" secondAttribute="height" multiplier="1:1" id="omS-av-WRT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3A-Mj-LUG">
                                <rect key="frame" x="204.66666666666663" y="735.33333333333337" width="1638.666666666667" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="y0u-Ba-tFe"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4la-Du-bug" userLabel="E-mail">
                                <rect key="frame" x="204.66666666666663" y="677.66666666666663" width="1638.666666666667" height="58.666666666666629"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sl-f1-TJt">
                                <rect key="frame" x="204.66666666666663" y="823.66666666666663" width="1638.666666666667" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qTa-XR-Fqe"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5C9-n0-igL" userLabel="E-mail">
                                <rect key="frame" x="204.66666666666663" y="766.33333333333337" width="1638.666666666667" height="58.333333333333371"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5C9-n0-igL" firstAttribute="top" secondItem="4la-Du-bug" secondAttribute="bottom" constant="30" id="2vb-y4-LSH"/>
                            <constraint firstItem="7Sl-f1-TJt" firstAttribute="leading" secondItem="5C9-n0-igL" secondAttribute="leading" id="4WL-qt-bvK"/>
                            <constraint firstItem="2bm-3b-FyB" firstAttribute="width" secondItem="AiS-ew-Ic5" secondAttribute="width" multiplier="0.8" id="4b9-et-QqN"/>
                            <constraint firstItem="Noz-Rl-kur" firstAttribute="top" secondItem="tmU-Xw-5HK" secondAttribute="bottom" constant="15" id="AZm-i4-8P8"/>
                            <constraint firstItem="f3A-Mj-LUG" firstAttribute="width" secondItem="4la-Du-bug" secondAttribute="width" id="JSO-dO-xPu"/>
                            <constraint firstItem="69N-Ex-N3F" firstAttribute="width" secondItem="AiS-ew-Ic5" secondAttribute="width" multiplier="0.25" id="Jxs-QT-mDg"/>
                            <constraint firstItem="CGv-YY-Xei" firstAttribute="height" secondItem="AiS-ew-Ic5" secondAttribute="height" multiplier="0.08" id="LtJ-W3-ugN"/>
                            <constraint firstItem="69N-Ex-N3F" firstAttribute="top" secondItem="fsZ-Gb-xuQ" secondAttribute="top" constant="75" id="M6U-8j-WBS"/>
                            <constraint firstItem="tmU-Xw-5HK" firstAttribute="height" secondItem="AiS-ew-Ic5" secondAttribute="height" multiplier="0.07" id="PSo-eF-6es"/>
                            <constraint firstItem="CGv-YY-Xei" firstAttribute="centerX" secondItem="fsZ-Gb-xuQ" secondAttribute="centerX" id="Qm9-5l-e79"/>
                            <constraint firstItem="gKK-kP-G5J" firstAttribute="bottom" secondItem="CGv-YY-Xei" secondAttribute="bottom" id="Sna-HQ-TnT"/>
                            <constraint firstItem="2bm-3b-FyB" firstAttribute="centerX" secondItem="fsZ-Gb-xuQ" secondAttribute="centerX" id="T4P-3Q-ijj"/>
                            <constraint firstItem="69N-Ex-N3F" firstAttribute="centerX" secondItem="fsZ-Gb-xuQ" secondAttribute="centerX" id="TEZ-UB-eGU"/>
                            <constraint firstItem="CGv-YY-Xei" firstAttribute="width" secondItem="AiS-ew-Ic5" secondAttribute="width" multiplier="0.8" id="WTW-cC-0Gf"/>
                            <constraint firstItem="tmU-Xw-5HK" firstAttribute="centerX" secondItem="fsZ-Gb-xuQ" secondAttribute="centerX" id="WgP-K0-h60"/>
                            <constraint firstItem="fsZ-Gb-xuQ" firstAttribute="bottom" secondItem="ac1-yE-moF" secondAttribute="bottom" constant="25" id="Xk0-pB-BBG"/>
                            <constraint firstItem="4la-Du-bug" firstAttribute="top" secondItem="69N-Ex-N3F" secondAttribute="bottom" constant="70" id="YWt-bx-J2Y"/>
                            <constraint firstItem="7Sl-f1-TJt" firstAttribute="bottom" secondItem="5C9-n0-igL" secondAttribute="bottom" id="ZnA-nP-hEg"/>
                            <constraint firstItem="7Sl-f1-TJt" firstAttribute="width" secondItem="5C9-n0-igL" secondAttribute="width" id="boK-sM-nHg"/>
                            <constraint firstItem="4la-Du-bug" firstAttribute="height" secondItem="AiS-ew-Ic5" secondAttribute="height" multiplier="0.08" id="c9D-IR-EkQ"/>
                            <constraint firstItem="5C9-n0-igL" firstAttribute="width" secondItem="4la-Du-bug" secondAttribute="width" id="cEX-Kh-Q1a"/>
                            <constraint firstItem="5C9-n0-igL" firstAttribute="centerX" secondItem="fsZ-Gb-xuQ" secondAttribute="centerX" id="cIt-mR-NNP"/>
                            <constraint firstItem="f3A-Mj-LUG" firstAttribute="leading" secondItem="4la-Du-bug" secondAttribute="leading" id="cwj-rd-0uV"/>
                            <constraint firstItem="4la-Du-bug" firstAttribute="width" secondItem="AiS-ew-Ic5" secondAttribute="width" multiplier="0.8" id="e8Z-PK-25j"/>
                            <constraint firstItem="MrG-iN-t3E" firstAttribute="width" secondItem="AiS-ew-Ic5" secondAttribute="width" multiplier="0.8" id="eIV-n1-3yv"/>
                            <constraint firstItem="gKK-kP-G5J" firstAttribute="width" secondItem="CGv-YY-Xei" secondAttribute="width" id="eln-ab-4h3"/>
                            <constraint firstItem="Eqw-4g-Dw6" firstAttribute="width" secondItem="AiS-ew-Ic5" secondAttribute="width" multiplier="0.3" id="fi5-Ql-RNC"/>
                            <constraint firstItem="CGv-YY-Xei" firstAttribute="leading" secondItem="fsZ-Gb-xuQ" secondAttribute="leading" constant="41.666666666666657" id="jTi-gK-oPc"/>
                            <constraint firstItem="MrG-iN-t3E" firstAttribute="centerX" secondItem="fsZ-Gb-xuQ" secondAttribute="centerX" id="kCq-OH-uAY"/>
                            <constraint firstItem="CGv-YY-Xei" firstAttribute="top" secondItem="5C9-n0-igL" secondAttribute="bottom" constant="30" id="mHQ-2R-ZgY"/>
                            <constraint firstItem="4la-Du-bug" firstAttribute="centerX" secondItem="fsZ-Gb-xuQ" secondAttribute="centerX" id="meH-7p-SgO"/>
                            <constraint firstItem="ac1-yE-moF" firstAttribute="top" secondItem="MrG-iN-t3E" secondAttribute="bottom" constant="15" id="qst-Zb-4xo"/>
                            <constraint firstItem="5C9-n0-igL" firstAttribute="height" secondItem="4la-Du-bug" secondAttribute="height" id="tH3-pH-a1K"/>
                            <constraint firstItem="f3A-Mj-LUG" firstAttribute="bottom" secondItem="4la-Du-bug" secondAttribute="bottom" id="wmF-Qm-tEf"/>
                            <constraint firstItem="gKK-kP-G5J" firstAttribute="leading" secondItem="CGv-YY-Xei" secondAttribute="leading" id="x0f-Lg-cAL"/>
                            <constraint firstItem="tmU-Xw-5HK" firstAttribute="width" secondItem="AiS-ew-Ic5" secondAttribute="width" multiplier="0.8" id="yyA-f9-9ls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fsZ-Gb-xuQ"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Eqw-4g-Dw6" id="vZY-fe-dFa"/>
                        <outlet property="registerButton" destination="tmU-Xw-5HK" id="Mzh-IZ-ube"/>
                        <outlet property="userEmail" destination="5C9-n0-igL" id="zOL-Qz-iJy"/>
                        <outlet property="userName" destination="4la-Du-bug" id="MtF-jK-oJB"/>
                        <outlet property="userPassword" destination="CGv-YY-Xei" id="Stl-U9-jaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfb-hO-fkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.40579710144937" y="132.06521739130434"/>
        </scene>
        <!--Gender-->
        <scene sceneID="Ohk-rI-P5W">
            <objects>
                <viewController storyboardIdentifier="GenderViewController" id="vq6-Er-z5E" customClass="GenderViewController" customModule="i_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mv-dh-aIU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHf-iX-9ff">
                                <rect key="frame" x="155.33333333333334" y="422" width="103.33333333333334" height="103.33333333333337"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.85882352939999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yHf-iX-9ff" secondAttribute="height" multiplier="1:1" id="Nd6-8U-7So"/>
                                </constraints>
                                <state key="normal" image="femenine"/>
                                <connections>
                                    <action selector="womanAction:" destination="vq6-Er-z5E" eventType="touchUpInside" id="j8e-Qi-UIm"/>
                                    <segue destination="pQd-wc-ngo" kind="show" id="qaF-Vu-QVN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9H-vy-vCO">
                                <rect key="frame" x="31" y="146" width="352" height="59"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSV-4t-ZXY">
                                <rect key="frame" x="155.33333333333334" y="268.33333333333331" width="103.33333333333334" height="103.66666666666669"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.85882352941176465" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iSV-4t-ZXY" secondAttribute="height" multiplier="1:1" id="cop-u9-gD6"/>
                                </constraints>
                                <state key="normal" image="masculine"/>
                                <connections>
                                    <action selector="maleAction:" destination="vq6-Er-z5E" eventType="touchUpInside" id="hnK-nH-jbl"/>
                                    <segue destination="pQd-wc-ngo" kind="push" id="nnF-mQ-2wm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iSV-4t-ZXY" firstAttribute="top" secondItem="O9H-vy-vCO" secondAttribute="bottom" constant="63.5" id="Bi1-9X-stp"/>
                            <constraint firstItem="yHf-iX-9ff" firstAttribute="centerX" secondItem="Xre-hn-xHh" secondAttribute="centerX" id="MXi-Mn-b2f"/>
                            <constraint firstItem="O9H-vy-vCO" firstAttribute="height" secondItem="3mv-dh-aIU" secondAttribute="height" multiplier="0.08" id="Olc-0g-1bt"/>
                            <constraint firstItem="yHf-iX-9ff" firstAttribute="top" secondItem="iSV-4t-ZXY" secondAttribute="bottom" constant="50" id="XOF-b6-CAG"/>
                            <constraint firstItem="O9H-vy-vCO" firstAttribute="top" secondItem="Xre-hn-xHh" secondAttribute="top" constant="30" id="hQz-bz-NZk"/>
                            <constraint firstItem="O9H-vy-vCO" firstAttribute="width" secondItem="3mv-dh-aIU" secondAttribute="width" multiplier="0.85" id="oH5-jQ-5bQ"/>
                            <constraint firstItem="iSV-4t-ZXY" firstAttribute="width" secondItem="3mv-dh-aIU" secondAttribute="width" multiplier="0.25" id="rx9-4V-vbe"/>
                            <constraint firstItem="iSV-4t-ZXY" firstAttribute="centerX" secondItem="Xre-hn-xHh" secondAttribute="centerX" id="smw-cn-2zj"/>
                            <constraint firstItem="O9H-vy-vCO" firstAttribute="centerX" secondItem="Xre-hn-xHh" secondAttribute="centerX" id="xGe-NS-kd6"/>
                            <constraint firstItem="yHf-iX-9ff" firstAttribute="width" secondItem="iSV-4t-ZXY" secondAttribute="width" id="zlX-FY-pY0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xre-hn-xHh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gender" id="fbk-Fe-fpx"/>
                    <connections>
                        <outlet property="decriptionLabel" destination="O9H-vy-vCO" id="pSa-mq-kVi"/>
                        <outlet property="maleButton" destination="iSV-4t-ZXY" id="UiK-HS-E0E"/>
                        <outlet property="womanButton" destination="yHf-iX-9ff" id="gah-Ep-nFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePp-oH-Pwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.14492753623193" y="1585.5978260869567"/>
        </scene>
        <!--Gender Preference-->
        <scene sceneID="vhO-Gi-M29">
            <objects>
                <viewController id="pQd-wc-ngo" customClass="PreferenceViewController" customModule="i_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhm-NE-ycv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsH-AW-Ppc">
                                <rect key="frame" x="31" y="146" width="352" height="59"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhm-Kf-qK5">
                                <rect key="frame" x="155.33333333333334" y="409" width="103.33333333333334" height="103.33333333333337"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.85882352939999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yhm-Kf-qK5" secondAttribute="height" multiplier="1:1" id="NwP-d0-cfR"/>
                                </constraints>
                                <state key="normal" image="femenine"/>
                                <connections>
                                    <action selector="womanAction:" destination="vq6-Er-z5E" eventType="touchUpInside" id="H8x-nv-8Z0"/>
                                    <action selector="womanAction:" destination="pQd-wc-ngo" eventType="touchUpInside" id="fAp-QH-z1u"/>
                                    <segue destination="uFu-hP-bQh" kind="show" id="SJ2-2D-I5m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTW-5t-VoZ">
                                <rect key="frame" x="155.33333333333334" y="255" width="103.33333333333334" height="104"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.85882352939999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GTW-5t-VoZ" secondAttribute="height" multiplier="1:1" id="PpR-6f-5G3"/>
                                </constraints>
                                <state key="normal" image="masculine"/>
                                <connections>
                                    <action selector="maleAction:" destination="vq6-Er-z5E" eventType="touchUpInside" id="M6h-Lw-mCa"/>
                                    <action selector="maleAction:" destination="pQd-wc-ngo" eventType="touchUpInside" id="nyh-gu-hZj"/>
                                    <segue destination="uFu-hP-bQh" kind="show" id="ozO-w6-NP2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yhm-Kf-qK5" firstAttribute="top" secondItem="GTW-5t-VoZ" secondAttribute="bottom" constant="50" id="4mL-i7-QrP"/>
                            <constraint firstItem="GTW-5t-VoZ" firstAttribute="width" secondItem="GTW-5t-VoZ" secondAttribute="height" multiplier="1:1" id="8FR-KP-nfM"/>
                            <constraint firstItem="Yhm-Kf-qK5" firstAttribute="centerX" secondItem="qgo-JZ-q2J" secondAttribute="centerX" id="8LG-c9-wb5"/>
                            <constraint firstItem="Yhm-Kf-qK5" firstAttribute="width" secondItem="Yhm-Kf-qK5" secondAttribute="height" multiplier="1:1" id="AYw-wN-qZN"/>
                            <constraint firstItem="GTW-5t-VoZ" firstAttribute="width" secondItem="zhm-NE-ycv" secondAttribute="width" multiplier="0.25" id="Bks-MS-u1k"/>
                            <constraint firstItem="GTW-5t-VoZ" firstAttribute="top" secondItem="HsH-AW-Ppc" secondAttribute="bottom" constant="50" id="C55-hU-4Pk"/>
                            <constraint firstItem="HsH-AW-Ppc" firstAttribute="height" secondItem="zhm-NE-ycv" secondAttribute="height" multiplier="0.08" id="ONE-qB-zG3"/>
                            <constraint firstItem="HsH-AW-Ppc" firstAttribute="centerX" secondItem="qgo-JZ-q2J" secondAttribute="centerX" id="Uri-TI-RRs"/>
                            <constraint firstItem="HsH-AW-Ppc" firstAttribute="top" secondItem="qgo-JZ-q2J" secondAttribute="top" constant="30" id="bLJ-49-7Fc"/>
                            <constraint firstItem="HsH-AW-Ppc" firstAttribute="width" secondItem="zhm-NE-ycv" secondAttribute="width" multiplier="0.85" id="fXs-hP-MF1"/>
                            <constraint firstItem="GTW-5t-VoZ" firstAttribute="centerX" secondItem="qgo-JZ-q2J" secondAttribute="centerX" id="pJK-mG-2hg"/>
                            <constraint firstItem="Yhm-Kf-qK5" firstAttribute="width" secondItem="GTW-5t-VoZ" secondAttribute="width" id="ul3-4p-iMV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qgo-JZ-q2J"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gender Preference" id="qqC-fu-8jS"/>
                    <connections>
                        <outlet property="maleButton" destination="GTW-5t-VoZ" id="W2j-MH-BGC"/>
                        <outlet property="womanButton" destination="Yhm-Kf-qK5" id="1Jh-z1-aLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oa-GD-jrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="1583.967391304348"/>
        </scene>
        <!--Profile Image-->
        <scene sceneID="zUi-P9-y2d">
            <objects>
                <viewController title="Profile Image" id="uFu-hP-bQh" customClass="SetImgViewController" customModule="i_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TB5-9h-G2m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="p4i-vV-ftj">
                                <rect key="frame" x="20.666666666666657" y="210" width="372.66666666666674" height="368"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XEB-Bf-fNe" appends="YES" id="axr-Ym-BWS"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb6-5p-si1">
                                <rect key="frame" x="31" y="131" width="352" height="59"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62u-Ml-wbU">
                                <rect key="frame" x="82.666666666666671" y="608" width="248.66666666666663" height="44"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.7843137255" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismissController:" destination="uFu-hP-bQh" eventType="touchUpInside" id="A4y-21-DYF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p4i-vV-ftj" firstAttribute="height" secondItem="TB5-9h-G2m" secondAttribute="height" multiplier="0.5" id="1QP-tS-cpc"/>
                            <constraint firstItem="62u-Ml-wbU" firstAttribute="width" secondItem="TB5-9h-G2m" secondAttribute="width" multiplier="0.6" id="64S-d6-Jxh"/>
                            <constraint firstItem="p4i-vV-ftj" firstAttribute="width" secondItem="TB5-9h-G2m" secondAttribute="width" multiplier="0.9" id="CiH-kJ-PTR"/>
                            <constraint firstItem="nb6-5p-si1" firstAttribute="width" secondItem="TB5-9h-G2m" secondAttribute="width" multiplier="0.85" id="JTI-oK-D2I"/>
                            <constraint firstItem="62u-Ml-wbU" firstAttribute="height" secondItem="TB5-9h-G2m" secondAttribute="height" multiplier="0.06" id="N3k-ZG-8Xt"/>
                            <constraint firstItem="62u-Ml-wbU" firstAttribute="top" secondItem="p4i-vV-ftj" secondAttribute="bottom" constant="30" id="UEL-O9-hwW"/>
                            <constraint firstItem="nb6-5p-si1" firstAttribute="top" secondItem="UlC-JP-mXO" secondAttribute="top" constant="15" id="Z9e-fZ-Hgl"/>
                            <constraint firstItem="62u-Ml-wbU" firstAttribute="centerX" secondItem="UlC-JP-mXO" secondAttribute="centerX" id="bZ0-1b-xep"/>
                            <constraint firstItem="nb6-5p-si1" firstAttribute="centerX" secondItem="UlC-JP-mXO" secondAttribute="centerX" id="eoj-a9-uXp"/>
                            <constraint firstItem="p4i-vV-ftj" firstAttribute="top" secondItem="nb6-5p-si1" secondAttribute="bottom" constant="20" id="mQj-3I-VJS"/>
                            <constraint firstItem="nb6-5p-si1" firstAttribute="height" secondItem="TB5-9h-G2m" secondAttribute="height" multiplier="0.08" id="qYU-vr-wo4"/>
                            <constraint firstItem="p4i-vV-ftj" firstAttribute="centerX" secondItem="UlC-JP-mXO" secondAttribute="centerX" id="yb6-RH-301"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UlC-JP-mXO"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="nb6-5p-si1" id="jqE-f8-neZ"/>
                        <outlet property="dismissButton" destination="62u-Ml-wbU" id="1lZ-Yd-3yB"/>
                        <outlet property="imgView" destination="p4i-vV-ftj" id="jG6-Z2-h3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1e-q5-rIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XEB-Bf-fNe">
                    <connections>
                        <action selector="tapGesture:" destination="uFu-hP-bQh" id="xBD-vH-ISM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="1583.967391304348"/>
        </scene>
        <!--Call Out View Controller-->
        <scene sceneID="J3f-TP-VT7">
            <objects>
                <viewController restorationIdentifier="CallOutViewController" storyboardIdentifier="CallOutViewController" id="a74-Za-UCI" customClass="CallOutViewController" customModule="i_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3P-e6-wYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bp-w1-aEF">
                                <rect key="frame" x="147" y="107" width="120" height="31.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Desbribing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yha-73-9Gs">
                                <rect key="frame" x="148.66666666666666" y="185.66666666666666" width="116.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooI-BR-mer">
                                <rect key="frame" x="167" y="550" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.86999678940000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DrH-8Y-U3n"/>
                                    <constraint firstAttribute="width" constant="80" id="zoa-R2-ZLJ"/>
                                </constraints>
                                <state key="normal" image="recline"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButton:" destination="a74-Za-UCI" eventType="touchUpInside" id="dv9-dy-Ble"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yha-73-9Gs" firstAttribute="centerX" secondItem="ZRB-Lr-Phf" secondAttribute="centerX" id="GC2-ph-9Cn"/>
                            <constraint firstItem="ZRB-Lr-Phf" firstAttribute="bottom" secondItem="ooI-BR-mer" secondAttribute="bottom" constant="106" id="Idu-tV-eSU"/>
                            <constraint firstItem="yha-73-9Gs" firstAttribute="top" secondItem="6Bp-w1-aEF" secondAttribute="bottom" constant="47" id="Pxr-YS-pZu"/>
                            <constraint firstItem="ooI-BR-mer" firstAttribute="centerX" secondItem="ZRB-Lr-Phf" secondAttribute="centerX" id="fZ2-c9-R8q"/>
                            <constraint firstItem="6Bp-w1-aEF" firstAttribute="top" secondItem="ZRB-Lr-Phf" secondAttribute="top" constant="87" id="q1l-Cb-IWu"/>
                            <constraint firstItem="6Bp-w1-aEF" firstAttribute="centerX" secondItem="ZRB-Lr-Phf" secondAttribute="centerX" id="uey-T6-mgb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZRB-Lr-Phf"/>
                    </view>
                    <navigationItem key="navigationItem" id="1cy-t3-yoZ"/>
                    <connections>
                        <outlet property="callDescription" destination="yha-73-9Gs" id="zIu-tx-Zfa"/>
                        <outlet property="cancelButton" destination="ooI-BR-mer" id="l1i-9W-6A8"/>
                        <outlet property="recieverName" destination="6Bp-w1-aEF" id="yhM-J4-RbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en7-tW-uhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.59420289855075" y="891.84782608695662"/>
        </scene>
        <!--Incoming Call View Controller-->
        <scene sceneID="Vjh-Hb-aWP">
            <objects>
                <viewController storyboardIdentifier="IncomingCallViewController" id="gqM-jB-jPz" customClass="IncomingCallViewController" customModule="i_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fdj-Km-09S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dw-3V-49k">
                                <rect key="frame" x="276" y="556" width="87" height="87"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="dyW-2h-deD"/>
                                    <constraint firstAttribute="height" constant="87" id="ikG-zs-0Cm"/>
                                </constraints>
                                <state key="normal" title="Accept"/>
                                <connections>
                                    <action selector="acceptButton:" destination="gqM-jB-jPz" eventType="touchUpInside" id="rZ2-4p-9Nz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgN-mF-rCb">
                                <rect key="frame" x="58" y="556" width="87" height="87"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.86999678938356162" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="970-l6-9Tn"/>
                                    <constraint firstAttribute="height" constant="87" id="rt2-V2-dX0"/>
                                </constraints>
                                <state key="normal" image="recline"/>
                                <connections>
                                    <action selector="rejectButton:" destination="gqM-jB-jPz" eventType="touchUpInside" id="OEX-Vj-pG1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVm-to-3Zn">
                                <rect key="frame" x="147" y="107" width="120" height="31.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Desbribing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKg-v0-BQZ">
                                <rect key="frame" x="148.66666666666666" y="185.66666666666666" width="116.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eKg-v0-BQZ" firstAttribute="top" secondItem="xVm-to-3Zn" secondAttribute="bottom" constant="47" id="0RF-Yc-sxk"/>
                            <constraint firstItem="o1Z-9J-hop" firstAttribute="trailing" secondItem="3Dw-3V-49k" secondAttribute="trailing" constant="51" id="CLh-FN-ot5"/>
                            <constraint firstItem="JgN-mF-rCb" firstAttribute="leading" secondItem="o1Z-9J-hop" secondAttribute="leading" constant="58" id="Nau-MO-oeF"/>
                            <constraint firstItem="o1Z-9J-hop" firstAttribute="bottom" secondItem="JgN-mF-rCb" secondAttribute="bottom" constant="93" id="QGU-9j-Tr8"/>
                            <constraint firstItem="xVm-to-3Zn" firstAttribute="top" secondItem="o1Z-9J-hop" secondAttribute="top" constant="87" id="Y3d-9S-gV7"/>
                            <constraint firstItem="eKg-v0-BQZ" firstAttribute="centerX" secondItem="o1Z-9J-hop" secondAttribute="centerX" id="hp8-SY-hMC"/>
                            <constraint firstItem="xVm-to-3Zn" firstAttribute="centerX" secondItem="o1Z-9J-hop" secondAttribute="centerX" id="tIR-R1-wI2"/>
                            <constraint firstItem="o1Z-9J-hop" firstAttribute="bottom" secondItem="3Dw-3V-49k" secondAttribute="bottom" constant="93" id="zkg-vU-K2i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o1Z-9J-hop"/>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="3Dw-3V-49k" id="9hR-1k-cPV"/>
                        <outlet property="callDescription" destination="eKg-v0-BQZ" id="PgX-cv-ugu"/>
                        <outlet property="name" destination="xVm-to-3Zn" id="uYr-76-DLt"/>
                        <outlet property="rejectButton" destination="JgN-mF-rCb" id="wlN-6H-wdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCs-vJ-jrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="891.84782608695662"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="r9G-7t-bei">
            <objects>
                <viewController storyboardIdentifier="AudioViewController" id="hwu-5b-qNi" customClass="AudioViewController" customModule="i_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4AS-Hy-25r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXz-4A-8v9">
                                <rect key="frame" x="58" y="417" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="ghv-4L-AUQ"/>
                                    <constraint firstAttribute="height" constant="87" id="wNj-wP-Pdd"/>
                                </constraints>
                                <state key="normal" image="muted"/>
                                <connections>
                                    <action selector="tapMute:" destination="hwu-5b-qNi" eventType="touchUpInside" id="a26-cz-dIg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sin-Ai-Ezt" customClass="MZTimerLabel">
                                <rect key="frame" x="132" y="249" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="kk0-wL-MNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAO-86-7Uf">
                                <rect key="frame" x="163.66666666666666" y="541" width="87" height="87"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.86999678940000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="ENx-6O-YOV"/>
                                    <constraint firstAttribute="height" constant="87" id="i0a-au-ZJH"/>
                                </constraints>
                                <state key="normal" image="recline"/>
                                <connections>
                                    <action selector="hangUpAction:" destination="hwu-5b-qNi" eventType="touchUpInside" id="r5r-Ai-2Cr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgs-CT-a6g">
                                <rect key="frame" x="243.66666666666663" y="417" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="JHD-fB-7ZE"/>
                                    <constraint firstAttribute="height" constant="87" id="V7A-v0-1gw"/>
                                </constraints>
                                <state key="normal" image="megaphone"/>
                                <connections>
                                    <action selector="tapSpeaker:" destination="hwu-5b-qNi" eventType="touchUpInside" id="TkC-ZS-PUf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vbS-BL-NJ4" firstAttribute="bottom" secondItem="Xgs-CT-a6g" secondAttribute="bottom" constant="232" id="Mno-iT-7ma"/>
                            <constraint firstItem="Sin-Ai-Ezt" firstAttribute="centerX" secondItem="vbS-BL-NJ4" secondAttribute="centerX" id="OHV-U9-wDi"/>
                            <constraint firstItem="vbS-BL-NJ4" firstAttribute="bottom" secondItem="YXz-4A-8v9" secondAttribute="bottom" constant="232" id="RGc-6d-68u"/>
                            <constraint firstItem="Sin-Ai-Ezt" firstAttribute="top" secondItem="vbS-BL-NJ4" secondAttribute="top" constant="229" id="VdN-e9-7Kx"/>
                            <constraint firstItem="vbS-BL-NJ4" firstAttribute="bottom" secondItem="DAO-86-7Uf" secondAttribute="bottom" constant="108" id="Y2q-Av-oWV"/>
                            <constraint firstItem="DAO-86-7Uf" firstAttribute="centerX" secondItem="vbS-BL-NJ4" secondAttribute="centerX" id="ePx-J2-GmS"/>
                            <constraint firstItem="YXz-4A-8v9" firstAttribute="leading" secondItem="vbS-BL-NJ4" secondAttribute="leading" constant="58" id="hm8-88-YpR"/>
                            <constraint firstItem="Xgs-CT-a6g" firstAttribute="centerX" secondItem="vbS-BL-NJ4" secondAttribute="centerX" constant="80" id="zZh-gr-daE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vbS-BL-NJ4"/>
                    </view>
                    <connections>
                        <outlet property="hangUpButton" destination="DAO-86-7Uf" id="htP-yB-O7I"/>
                        <outlet property="mutedButton" destination="YXz-4A-8v9" id="uXd-3Y-SH1"/>
                        <outlet property="speakerButton" destination="Xgs-CT-a6g" id="aaq-GY-2Li"/>
                        <outlet property="timerLabel" destination="Sin-Ai-Ezt" id="mRs-C6-cEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkq-Md-wxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="891.84782608695662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EmB-qc-Web">
            <objects>
                <navigationController storyboardIdentifier="Nav" automaticallyAdjustsScrollViewInsets="NO" id="HBY-D8-ByG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mLp-Rb-a1S">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.027450980390000001" green="0.62745098040000002" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.94117647059999998" green="0.7843137255" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vq6-Er-z5E" kind="relationship" relationship="rootViewController" id="k2x-GA-wt0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mae-Em-bgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="1586"/>
        </scene>
    </scenes>
    <resources>
        <image name="femenine" width="42" height="42"/>
        <image name="image" width="42" height="42"/>
        <image name="masculine" width="42" height="42"/>
        <image name="megaphone" width="42" height="42"/>
        <image name="muted" width="42" height="42"/>
        <image name="recline" width="42" height="42"/>
        <image name="shoot" width="170" height="170"/>
        <image name="target" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SJ2-2D-I5m"/>
        <segue reference="nnF-mQ-2wm"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
