<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="BYZ-38-t0r" customClass="LogInViewController" customModule="i_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UjA-9C-FZF" userLabel="E-mail">
                                <rect key="frame" x="82" y="363" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="sqA-V2-Ae4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZl-Pr-Ivx" userLabel="Password">
                                <rect key="frame" x="82" y="432.66666666666669" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hL-5X-smC">
                                <rect key="frame" x="149" y="571" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O8-V8-oEq">
                                <rect key="frame" x="176" y="602" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oua-6r-Uqn"/>
                                    <constraint firstAttribute="width" constant="62" id="T9w-Xq-x7t"/>
                                </constraints>
                                <state key="normal" title="註冊帳號"/>
                                <connections>
                                    <action selector="toRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hV5-HQ-h2i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPw-lT-z2t">
                                <rect key="frame" x="153" y="521" width="108" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lam-fK-7nv"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZwU-M6-v1B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6O8-V8-oEq" secondAttribute="bottom" constant="104" id="9Nh-ds-EoD"/>
                            <constraint firstItem="WPw-lT-z2t" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="ATD-Cr-6J5"/>
                            <constraint firstItem="UjA-9C-FZF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DfK-fn-fAw"/>
                            <constraint firstItem="mZl-Pr-Ivx" firstAttribute="top" secondItem="UjA-9C-FZF" secondAttribute="bottom" constant="40" id="PL2-j5-gz9"/>
                            <constraint firstItem="6O8-V8-oEq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ThN-5y-B0s"/>
                            <constraint firstItem="UjA-9C-FZF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="V9n-o2-x6y"/>
                            <constraint firstItem="mZl-Pr-Ivx" firstAttribute="width" secondItem="UjA-9C-FZF" secondAttribute="width" id="mS9-l0-eBq"/>
                            <constraint firstItem="mZl-Pr-Ivx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qZG-0S-xu9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="userEmail" destination="UjA-9C-FZF" id="nZP-6B-aDL"/>
                        <outlet property="userPassword" destination="mZl-Pr-Ivx" id="tmS-Of-WXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Owu-ue-wgj">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="jDX-dt-u6h" customClass="RegisterViewController" customModule="i_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AiS-ew-Ic5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3t-81-bnu" userLabel="E-mail">
                                <rect key="frame" x="82.666666666666686" y="170" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="c9T-pH-9BP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDX-ZT-Kya" userLabel="E-mail">
                                <rect key="frame" x="82" y="112" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="cKT-eJ-WsQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWe-rq-xxc" userLabel="Password">
                                <rect key="frame" x="82" y="230" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="qFm-sG-4dh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsr-rB-RGy">
                                <rect key="frame" x="132" y="578" width="150" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="opm-nG-wEd"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="jDX-dt-u6h" eventType="touchUpInside" id="cdr-cc-MFI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpP-Pm-sQj">
                                <rect key="frame" x="82.666666666666686" y="380.66666666666669" width="249" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隱私權政策" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miD-nb-0id">
                                        <rect key="frame" x="89" y="54" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服務條款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noz-Rl-kur">
                                        <rect key="frame" x="11.333333333333329" y="54" width="69.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="miD-nb-0id" firstAttribute="leading" secondItem="Noz-Rl-kur" secondAttribute="trailing" constant="8" id="G5d-BB-weY"/>
                                    <constraint firstItem="Noz-Rl-kur" firstAttribute="top" secondItem="hpP-Pm-sQj" secondAttribute="top" constant="54" id="e5Y-qD-EQP"/>
                                    <constraint firstItem="miD-nb-0id" firstAttribute="centerY" secondItem="hpP-Pm-sQj" secondAttribute="centerY" id="fJT-Yd-gfe"/>
                                    <constraint firstItem="Noz-Rl-kur" firstAttribute="centerY" secondItem="hpP-Pm-sQj" secondAttribute="centerY" id="pRQ-Xp-htH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mS-S2-vkJ">
                                <rect key="frame" x="176" y="674" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kme-CV-BwA"/>
                                    <constraint firstAttribute="width" constant="62" id="csh-or-Zml"/>
                                </constraints>
                                <state key="normal" title="註冊帳號"/>
                                <connections>
                                    <action selector="toLoginButton:" destination="jDX-dt-u6h" eventType="touchUpInside" id="P4o-5C-FAb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hpP-Pm-sQj" firstAttribute="centerX" secondItem="fsZ-Gb-xuQ" secondAttribute="centerX" id="0t2-9X-rn9"/>
                            <constraint firstItem="zWe-rq-xxc" firstAttribute="top" secondItem="i3t-81-bnu" secondAttribute="bottom" constant="30" id="8hh-Fu-F2O"/>
                            <constraint firstItem="i3t-81-bnu" firstAttribute="top" secondItem="EDX-ZT-Kya" secondAttribute="bottom" constant="28" id="Bmi-Wt-x2n"/>
                            <constraint firstItem="2mS-S2-vkJ" firstAttribute="centerX" secondItem="fsZ-Gb-xuQ" secondAttribute="centerX" id="C5Q-Ww-hVk"/>
                            <constraint firstItem="EDX-ZT-Kya" firstAttribute="centerX" secondItem="fsZ-Gb-xuQ" secondAttribute="centerX" id="KbY-Tn-08R"/>
                            <constraint firstItem="hpP-Pm-sQj" firstAttribute="centerY" secondItem="fsZ-Gb-xuQ" secondAttribute="centerY" constant="66.5" id="YUJ-1Y-0Wv"/>
                            <constraint firstItem="i3t-81-bnu" firstAttribute="leading" secondItem="EDX-ZT-Kya" secondAttribute="leading" id="aY3-WC-OKZ"/>
                            <constraint firstItem="EDX-ZT-Kya" firstAttribute="top" secondItem="fsZ-Gb-xuQ" secondAttribute="top" constant="92" id="bec-pw-8pK"/>
                            <constraint firstItem="fsZ-Gb-xuQ" firstAttribute="bottom" secondItem="2mS-S2-vkJ" secondAttribute="bottom" constant="32" id="leF-QM-bJB"/>
                            <constraint firstItem="qsr-rB-RGy" firstAttribute="centerX" secondItem="fsZ-Gb-xuQ" secondAttribute="centerX" id="ob8-M8-b8V"/>
                            <constraint firstItem="Noz-Rl-kur" firstAttribute="leading" secondItem="fsZ-Gb-xuQ" secondAttribute="leading" constant="94.5" id="r9I-JJ-R69"/>
                            <constraint firstItem="hpP-Pm-sQj" firstAttribute="trailing" secondItem="EDX-ZT-Kya" secondAttribute="trailing" id="vKu-9n-rfx"/>
                            <constraint firstItem="qsr-rB-RGy" firstAttribute="top" secondItem="hpP-Pm-sQj" secondAttribute="bottom" constant="69.5" id="y6v-VI-0dz"/>
                            <constraint firstItem="zWe-rq-xxc" firstAttribute="leading" secondItem="i3t-81-bnu" secondAttribute="leading" id="zIj-3v-6fJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fsZ-Gb-xuQ"/>
                    </view>
                    <connections>
                        <outlet property="userEmail" destination="i3t-81-bnu" id="u21-By-95n"/>
                        <outlet property="userName" destination="EDX-ZT-Kya" id="WLO-qD-UOF"/>
                        <outlet property="userPassword" destination="zWe-rq-xxc" id="vEx-IV-YST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfb-hO-fkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--Call Out View Controller-->
        <scene sceneID="J3f-TP-VT7">
            <objects>
                <viewController restorationIdentifier="CallOutViewController" storyboardIdentifier="CallOutViewController" id="a74-Za-UCI" customClass="CallOutViewController" customModule="i_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3P-e6-wYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bp-w1-aEF">
                                <rect key="frame" x="147" y="107" width="120" height="31.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Desbribing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yha-73-9Gs">
                                <rect key="frame" x="148.66666666666666" y="185.66666666666666" width="116.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooI-BR-mer">
                                <rect key="frame" x="167" y="550" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.86999678940000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DrH-8Y-U3n"/>
                                    <constraint firstAttribute="width" constant="80" id="zoa-R2-ZLJ"/>
                                </constraints>
                                <state key="normal" image="recline"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButton:" destination="a74-Za-UCI" eventType="touchUpInside" id="dv9-dy-Ble"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yha-73-9Gs" firstAttribute="centerX" secondItem="ZRB-Lr-Phf" secondAttribute="centerX" id="GC2-ph-9Cn"/>
                            <constraint firstItem="ZRB-Lr-Phf" firstAttribute="bottom" secondItem="ooI-BR-mer" secondAttribute="bottom" constant="106" id="Idu-tV-eSU"/>
                            <constraint firstItem="yha-73-9Gs" firstAttribute="top" secondItem="6Bp-w1-aEF" secondAttribute="bottom" constant="47" id="Pxr-YS-pZu"/>
                            <constraint firstItem="ooI-BR-mer" firstAttribute="centerX" secondItem="ZRB-Lr-Phf" secondAttribute="centerX" id="fZ2-c9-R8q"/>
                            <constraint firstItem="6Bp-w1-aEF" firstAttribute="top" secondItem="ZRB-Lr-Phf" secondAttribute="top" constant="87" id="q1l-Cb-IWu"/>
                            <constraint firstItem="6Bp-w1-aEF" firstAttribute="centerX" secondItem="ZRB-Lr-Phf" secondAttribute="centerX" id="uey-T6-mgb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZRB-Lr-Phf"/>
                    </view>
                    <connections>
                        <outlet property="callDescription" destination="yha-73-9Gs" id="zIu-tx-Zfa"/>
                        <outlet property="cancelButton" destination="ooI-BR-mer" id="l1i-9W-6A8"/>
                        <outlet property="recieverName" destination="6Bp-w1-aEF" id="yhM-J4-RbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en7-tW-uhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="891.90404797601207"/>
        </scene>
        <!--Incoming Call View Controller-->
        <scene sceneID="Vjh-Hb-aWP">
            <objects>
                <viewController storyboardIdentifier="IncomingCallViewController" id="gqM-jB-jPz" customClass="IncomingCallViewController" customModule="i_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fdj-Km-09S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dw-3V-49k">
                                <rect key="frame" x="276" y="556" width="87" height="87"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="dyW-2h-deD"/>
                                    <constraint firstAttribute="height" constant="87" id="ikG-zs-0Cm"/>
                                </constraints>
                                <state key="normal" title="Accept"/>
                                <connections>
                                    <action selector="acceptButton:" destination="gqM-jB-jPz" eventType="touchUpInside" id="rZ2-4p-9Nz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgN-mF-rCb">
                                <rect key="frame" x="58" y="556" width="87" height="87"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.86999678938356162" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="970-l6-9Tn"/>
                                    <constraint firstAttribute="height" constant="87" id="rt2-V2-dX0"/>
                                </constraints>
                                <state key="normal" image="recline"/>
                                <connections>
                                    <action selector="rejectButton:" destination="gqM-jB-jPz" eventType="touchUpInside" id="OEX-Vj-pG1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVm-to-3Zn">
                                <rect key="frame" x="147" y="107" width="120" height="31.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Desbribing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKg-v0-BQZ">
                                <rect key="frame" x="148.66666666666666" y="185.66666666666666" width="116.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eKg-v0-BQZ" firstAttribute="top" secondItem="xVm-to-3Zn" secondAttribute="bottom" constant="47" id="0RF-Yc-sxk"/>
                            <constraint firstItem="o1Z-9J-hop" firstAttribute="trailing" secondItem="3Dw-3V-49k" secondAttribute="trailing" constant="51" id="CLh-FN-ot5"/>
                            <constraint firstItem="JgN-mF-rCb" firstAttribute="leading" secondItem="o1Z-9J-hop" secondAttribute="leading" constant="58" id="Nau-MO-oeF"/>
                            <constraint firstItem="o1Z-9J-hop" firstAttribute="bottom" secondItem="JgN-mF-rCb" secondAttribute="bottom" constant="93" id="QGU-9j-Tr8"/>
                            <constraint firstItem="xVm-to-3Zn" firstAttribute="top" secondItem="o1Z-9J-hop" secondAttribute="top" constant="87" id="Y3d-9S-gV7"/>
                            <constraint firstItem="eKg-v0-BQZ" firstAttribute="centerX" secondItem="o1Z-9J-hop" secondAttribute="centerX" id="hp8-SY-hMC"/>
                            <constraint firstItem="xVm-to-3Zn" firstAttribute="centerX" secondItem="o1Z-9J-hop" secondAttribute="centerX" id="tIR-R1-wI2"/>
                            <constraint firstItem="o1Z-9J-hop" firstAttribute="bottom" secondItem="3Dw-3V-49k" secondAttribute="bottom" constant="93" id="zkg-vU-K2i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o1Z-9J-hop"/>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="3Dw-3V-49k" id="9hR-1k-cPV"/>
                        <outlet property="callDescription" destination="eKg-v0-BQZ" id="PgX-cv-ugu"/>
                        <outlet property="name" destination="xVm-to-3Zn" id="uYr-76-DLt"/>
                        <outlet property="rejectButton" destination="JgN-mF-rCb" id="wlN-6H-wdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCs-vJ-jrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="892"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="r9G-7t-bei">
            <objects>
                <viewController storyboardIdentifier="AudioViewController" id="hwu-5b-qNi" customClass="AudioViewController" customModule="i_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4AS-Hy-25r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXz-4A-8v9">
                                <rect key="frame" x="58" y="417" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="ghv-4L-AUQ"/>
                                    <constraint firstAttribute="height" constant="87" id="wNj-wP-Pdd"/>
                                </constraints>
                                <state key="normal" image="muted"/>
                                <connections>
                                    <action selector="tapMute:" destination="hwu-5b-qNi" eventType="touchUpInside" id="a26-cz-dIg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sin-Ai-Ezt" customClass="MZTimerLabel">
                                <rect key="frame" x="132" y="249" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="kk0-wL-MNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAO-86-7Uf">
                                <rect key="frame" x="163.66666666666666" y="541" width="87" height="87"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.86999678940000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="ENx-6O-YOV"/>
                                    <constraint firstAttribute="height" constant="87" id="i0a-au-ZJH"/>
                                </constraints>
                                <state key="normal" image="recline"/>
                                <connections>
                                    <action selector="hangUpAction:" destination="hwu-5b-qNi" eventType="touchUpInside" id="r5r-Ai-2Cr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgs-CT-a6g">
                                <rect key="frame" x="243.66666666666663" y="417" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="JHD-fB-7ZE"/>
                                    <constraint firstAttribute="height" constant="87" id="V7A-v0-1gw"/>
                                </constraints>
                                <state key="normal" image="megaphone"/>
                                <connections>
                                    <action selector="tapSpeaker:" destination="hwu-5b-qNi" eventType="touchUpInside" id="TkC-ZS-PUf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vbS-BL-NJ4" firstAttribute="bottom" secondItem="Xgs-CT-a6g" secondAttribute="bottom" constant="232" id="Mno-iT-7ma"/>
                            <constraint firstItem="Sin-Ai-Ezt" firstAttribute="centerX" secondItem="vbS-BL-NJ4" secondAttribute="centerX" id="OHV-U9-wDi"/>
                            <constraint firstItem="vbS-BL-NJ4" firstAttribute="bottom" secondItem="YXz-4A-8v9" secondAttribute="bottom" constant="232" id="RGc-6d-68u"/>
                            <constraint firstItem="Sin-Ai-Ezt" firstAttribute="top" secondItem="vbS-BL-NJ4" secondAttribute="top" constant="229" id="VdN-e9-7Kx"/>
                            <constraint firstItem="vbS-BL-NJ4" firstAttribute="bottom" secondItem="DAO-86-7Uf" secondAttribute="bottom" constant="108" id="Y2q-Av-oWV"/>
                            <constraint firstItem="DAO-86-7Uf" firstAttribute="centerX" secondItem="vbS-BL-NJ4" secondAttribute="centerX" id="ePx-J2-GmS"/>
                            <constraint firstItem="YXz-4A-8v9" firstAttribute="leading" secondItem="vbS-BL-NJ4" secondAttribute="leading" constant="58" id="hm8-88-YpR"/>
                            <constraint firstItem="Xgs-CT-a6g" firstAttribute="centerX" secondItem="vbS-BL-NJ4" secondAttribute="centerX" constant="80" id="zZh-gr-daE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vbS-BL-NJ4"/>
                    </view>
                    <connections>
                        <outlet property="hangUpButton" destination="DAO-86-7Uf" id="htP-yB-O7I"/>
                        <outlet property="mutedButton" destination="YXz-4A-8v9" id="uXd-3Y-SH1"/>
                        <outlet property="speakerButton" destination="Xgs-CT-a6g" id="aaq-GY-2Li"/>
                        <outlet property="timerLabel" destination="Sin-Ai-Ezt" id="mRs-C6-cEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkq-Md-wxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="892"/>
        </scene>
    </scenes>
    <resources>
        <image name="megaphone" width="42" height="42"/>
        <image name="muted" width="42" height="42"/>
        <image name="recline" width="42" height="42"/>
    </resources>
</document>
