<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCollectionViewCell" id="gTV-IL-0wX" userLabel="ProfileCollectionViewCell" customClass="ProfileCollectionViewCell" customModule="i_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="491"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="321" height="491"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8S-Qj-t1Q">
                        <rect key="frame" x="82" y="409" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="R8S-Qj-t1Q" secondAttribute="height" multiplier="1:1" id="1QJ-6I-NyV"/>
                        </constraints>
                        <state key="normal" image="settings"/>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfM-Nl-a8R">
                        <rect key="frame" x="48.5" y="278" width="224.5" height="49"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cindy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7J-zN-83O">
                                <rect key="frame" x="0.0" y="0.0" width="160.5" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn8-wk-cUg">
                                <rect key="frame" x="160.5" y="0.0" width="64" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Pn8-wk-cUg" firstAttribute="width" secondItem="Z7J-zN-83O" secondAttribute="width" multiplier="0.4" id="y24-4N-r3o"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zz-T9-AMT">
                        <rect key="frame" x="224" y="408" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="7Zz-T9-AMT" secondAttribute="height" multiplier="1:1" id="Xxj-zz-rvC"/>
                        </constraints>
                        <state key="normal" image="pencil"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_photo" translatesAutoresizingMaskIntoConstraints="NO" id="HiG-jV-3PV">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="250"/>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.66666666669999997" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="MRW-nc-yYb"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="7Zz-T9-AMT" secondAttribute="trailing" constant="47" id="5OY-Sl-TxB"/>
                <constraint firstItem="7Zz-T9-AMT" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.1" id="7cG-ZC-T2w"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="7Zz-T9-AMT" secondAttribute="bottom" constant="33" id="ECu-rG-8ZQ"/>
                <constraint firstItem="HiG-jV-3PV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="EYY-gN-S6U"/>
                <constraint firstItem="R8S-Qj-t1Q" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.1" id="TPR-4T-f2V"/>
                <constraint firstAttribute="trailing" secondItem="HiG-jV-3PV" secondAttribute="trailing" id="a1P-L9-prT"/>
                <constraint firstItem="BfM-Nl-a8R" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="dz0-rc-4Cm"/>
                <constraint firstItem="HiG-jV-3PV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fOy-lA-Qia"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="R8S-Qj-t1Q" secondAttribute="bottom" constant="32" id="hm7-xf-Gjn"/>
                <constraint firstItem="Z7J-zN-83O" firstAttribute="top" secondItem="HiG-jV-3PV" secondAttribute="bottom" constant="28" id="jAK-3b-qTQ"/>
                <constraint firstItem="BfM-Nl-a8R" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.1" id="jkR-ez-mxH"/>
                <constraint firstItem="BfM-Nl-a8R" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.7" id="ogX-OY-sF1"/>
                <constraint firstItem="R8S-Qj-t1Q" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="82" id="ydp-xA-ZdV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="321" height="491"/>
            <connections>
                <outlet property="ageLabel" destination="Pn8-wk-cUg" id="eSW-qd-Kq8"/>
                <outlet property="nameLabel" destination="Z7J-zN-83O" id="YHc-AG-py3"/>
                <outlet property="profileImg" destination="HiG-jV-3PV" id="cZ8-Zc-wkk"/>
                <outlet property="toProfilePage" destination="7Zz-T9-AMT" id="kcU-p5-yij"/>
                <outlet property="toSettingButton" destination="R8S-Qj-t1Q" id="QEa-gd-xiG"/>
            </connections>
            <point key="canvasLocation" x="10.5" y="139.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_photo" width="44" height="44"/>
        <image name="pencil" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
    </resources>
</document>
